% Appendix Template

\chapter{ \Large{Criterion for the existence of single evader point that results in the given interception point (when \texorpdfstring{\(k\)}{Lg} is constant)}} % Main appendix title

\label{AppendixB} % Change X to a consecutive letter; for referencing this appendix elsewhere, use \ref{AppendixX}

Speed ratio \(k\) is given by (\ref{ktheta}).
\begin{equation}
\begin{split}
k^2(\theta) &= \frac{(x_{I}-(x_{cm}+R_{m}\cos\theta))^2+(y_{I}-(y_{cm}+R_{m}\sin\theta))^2}{(x_{I}-x_{p})^2+(y_{I}-y_{p})^2}\\
& = \frac{((x_I-x_{cm})^2+(y_I-y_{cm})^2+R_m^2+2(x_I-x_{cm})R_m\cos\theta+2(y_I-y_{cm})R_m\sin\theta}{(x_{I}-x_{p})^2+(y_{I}-y_{p})^2}
\end{split}
\end{equation}

\begin{equation*}
\frac{\partial (k^2(\theta))}{\partial \theta} = \frac{-2(x_I-x_{cm})R_m\sin\theta+2(y_I-y_{cm})R_m\cos\theta}{(x_{I}-x_{p})^2+(y_{I}-y_{p})^2}
\end{equation*}
\begin{equation}\label{tan}
\begin{split}
\frac{\partial (k^2(\theta))}{\partial \theta} = 0 \Rightarrow \tan\theta = \frac{y_I-y_{cm}}{x_I-x_{cm}}
\end{split}
\end{equation}
Substituting expressions of \(x_{cm}, y_{cm}\) from (\ref{cmcen}) in (\ref{tan}), we get 

\begin{equation}
\tan\theta = \frac{-1}{M} = -\Big(\frac{x_I-x_{t}}{y_I-y_{t}}\Big)
\end{equation}

Define \(\theta_{max}, \theta_{min}\) as 
\begin{equation*}
\begin{split}
\theta_{max}& =\argmaxA_\theta k_e(\theta) \\
\theta_{min}&=\argminA_\theta k_e(\theta) 
\end{split}
\end{equation*}
%Let \(\frac{\partial (k^2(\theta))}{\partial \theta}<0\) for \(\theta_{max}\), and \(\frac{\partial (k^2(\theta))}{\partial \theta}>0\) for \(\theta_{min}\)

From (\ref{tan}), \( |\theta_{max}-\theta_{min}|=180^0\)

i.e., Line \(L\) (\ref{L}) becomes tangent to circle \(C_e\) (\ref{ce}) when \(k = \{k(\theta_{min}),k(\theta_{max})\}\).
\newpage
\thispagestyle{plain}
Note that 
\begin{equation}
\begin{split}
k(\theta_{min})&=0\\
x_e(\theta_{min}) & =x_I\\
y_e(\theta_{min}) & =y_I
\end{split}
\end{equation}

