% Appendix Template

\chapter{\Large Locations of evader and pursuer with respect to Apollonius circle} % Main appendix title

\label{AppendixA} % Change X to a consecutive letter; for referencing this appendix elsewhere, use \ref{AppendixX}

The equation of Apollonius circle is 

\begin{equation*}
(x-x_c)^2+(y-y_c)^2=R^2
\end{equation*}
where 
\begin{equation}\label{center}
\ x_{c}=\frac{x_{e}-x_{p}k^2}{1-k^2}, y_{c}=\frac{y_{e}-y_{p}k^2}{1-k^2}
\end{equation}
\begin{equation}\label{radius}
R=\sqrt{x_{c}^2+y_{c}^2-\frac{x_{e}^2+y_{e}^2}{1-k^2}+k^2\frac{x_{p}^2+y_{p}^2}{1-k^2}} 
\end{equation}
\begin{equation*}
=\sqrt{\Big(\frac{k}{1-k^2}\Big)^2((x_{e}-x_{p})^2+(y_{e}-y_{p})^2)}
\end{equation*}
Let \begin{equation}\label{e}
D_e=(x_e-x_c)^2+(y_e-y_c)^2-R^2
\end{equation}
\begin{equation}\label{p}
D_p=(x_e-x_c)^2+(y_e-y_c)^2-R^2
\end{equation}
Substituting (\ref{center}), (\ref{radius}) in (\ref{e}) leads to
\begin{equation*}
\begin{split}
D_e&=\Big(\frac{1}{1-k^2}\Big)^2(x_e(1-k^2)-(x_e-x_pk^2))^2+(y_e(1-k^2)\\ &-(y_e-y_pk^2))^2-\Big(\frac{k}{1-k^2}\Big)^2((x_{e}-x_{p})^2+(y_{e}-y_{p})^2)
\end{split}
\end{equation*}
\begin{equation*}
=\Big(\frac{1}{1-k^2}\Big)^2\Big(\big((x_e-x_p)k^2\big)^2+\big((y_e-y_p)k^2\big)^2-(k)^2\big((x_{e}-x_{p})^2+(y_{e}-y_{p})^2\big)\Big)
\end{equation*}
\begin{equation*}
=\Big(\frac{k^4-k^2}{(1-k^2)^2}\Big)\Big((x_e-x_p)^2+(y_e-y_p)^2\Big)
\end{equation*}
\begin{equation*}
=\Big(\frac{-k^2}{1-k^2}\Big)\Big((x_e-x_p)^2+(y_e-y_p)^2\Big)
\end{equation*}
\newpage
\thispagestyle{plain}

As \(k^2\Big((x_e-x_p)^2+(y_e-y_p)^2\Big)\) is a positive quantity, \(D_e<0\) if \(k<1\) and \(D_e>0\) if \(k>1\). This implies evader lies inside the Apollonius circle when his velocity is less than pursuer's velocity and lies outside the Apollonius circle when his velocity is greater than the pursuer's velocity.

In similar lines we can show that pursuer lies inside the Apollonius circle when his velocity is less than evader's velocity and lies outside the Apollonius circle when his velocity is greater than the evader's velocity.