\chapter{\Large{Out of two elements of set \texorpdfstring{\(\mathcal{S}\)}{Lg}, the one that is farthest from target belongs to the set \texorpdfstring{\(S_f\)}{Lg}}} 
\label{AppendixC} 
Let the elements of set \(\mathcal{S}\) be \(E_1(x_{e1},y_{e1}),E_2(x_{e2},y_{e2})\). Let \(C_{1}, C_{2}\) be the Apollonius circles of \(E_1,E_2\) respectively. Let the \(O_1(a,0), O_2(b,0)\) be centers of \(C_{1}, C_{2}\) respectively.
From Appendix \ref{AppendixA} we know that for \(k < 1\), \(E_i\) lies inside \(C_{i}\), \(i=1,2\). Let target \(T(x_T,0)\) be outside \(C_{1}\).

Without loss of generality, we can assume \(0 < x_T < x_I < b\). If \(0 < x_T < a < x_I\), then \(E_1 \in S_2\). If \(0 < a < x_T < x_I\), then \(E_1 \in S_1\) (refer Fig \ref{improbablecase1}, \ref{infeasiblecase} and definitions of \(S_1, S_2\)). \(E_2\) belongs to set \(S_f\).
\begin{equation*}
\begin{split}
& (x_{e1}-x_I)^2+(y_{e1}-y_I)^2 < (x_{e1}-x_T)^2+(y_{e1}-y_T)^2 \ \ \  \Rightarrow\ \ \ E_2 \in S_2\\ 
& (x_{e1}-x_I)^2+(y_{e1}-y_I)^2 \geq (x_{e1}-x_T)^2+(y_{e1}-y_T)^2\  \ \ \Rightarrow\ \ \ E_2 \in S_1 
\end{split}
\end{equation*}
\(I\) lies on \(C_{1}\) and \(C_{2}\). As \(C_{e}\) of (\ref{ce}) is a circle with center \(I\) and is constrained to pass through \(E_1\) and \(E_2\), \(E_2\) lies outside \(C_{1}\) and \(E_1\) lies outside \(C_{2}\). Note that \(I\) is equidistant from \(E_1\) and \(E_2\).   

Let \(I_f(x_{e1},y_{e1},k)=(x_I,y_I)\). As  \(E_1\) and \(E_2\) satisfy equations (\ref{L}), \\ (\ref{ce}) \(x_{e1} \leq x_I \leq x_{e2}\). \(y_{e1} =  y_{e2}\) as slope of line \(\overline{TI}\) is equal to slope of \(\overline{E_1E_2}\). So the inequalities (\ref{A3eq}), (\ref{A3eq2}) hold
\begin{equation}\label{A3eq}
(x_{e2}-x_I)^2+(y_{e2}-y_I)^2 \leq (x_{e2}-x_t)^2+(y_{e2}-y_t)^2 
\end{equation}
\begin{equation}\label{A3eq2}
(x_{e1}-x_T)^2+(y_{e1}-y_T)^2 \leq (x_{e2}-x_T)^2+(y_{e2}-y_T)^2 
\end{equation}

Inequality (\ref{A3eq2}) means that the element of \(\mathcal{S}\) that is farthest from target belongs to \(S_f\). 