%recm=(sqrt(a5^2*((a3-xi)^2+(a4-yi)^2)));

%bby2=(-((1+((ty-yi)/(tx-xi))^2)*xi+((ty-yi)/(tx-xi))*a5^2*((yi-a4)-((ty-yi)/(tx-xi))*(xi-a3)))/(1+((ty-yi)/(tx-xi))^2));
%c=(-((sqrt(a5^2*((a3-xi)^2+(a4-yi)^2)))^2-((yi-a4)-((ty-yi)/(tx-xi))*(xi-a3))^2*a5^4-2*((ty-yi)/(tx-xi))*xi*((yi-a4)-((ty-yi)/(tx-xi))*(xi-a3))*a5^2-xi^2*(1+((ty-yi)/(tx-xi))^2))/(1+((ty-yi)/(tx-xi))^2));
Efx=(-(-((1+((ty-yi)/(tx-xi))^2)*xi+((ty-yi)/(tx-xi))*a5^2*((yi-a4)-((ty-yi)/(tx-xi))*(xi-a3)))/(1+((ty-yi)/(tx-xi))^2))+sign(xi-tx)*sqrt((-((1+((ty-yi)/(tx-xi))^2)*xi+((ty-yi)/(tx-xi))*a5^2*((yi-a4)-((ty-yi)/(tx-xi))*(xi-a3)))/(1+((ty-yi)/(tx-xi))^2))^2-(-((sqrt(a5^2*((a3-xi)^2+(a4-yi)^2)))^2-((yi-a4)-((ty-yi)/(tx-xi))*(xi-a3))^2*a5^4-2*((ty-yi)/(tx-xi))*xi*((yi-a4)-((ty-yi)/(tx-xi))*(xi-a3))*a5^2-xi^2*(1+((ty-yi)/(tx-xi))^2))/(1+((ty-yi)/(tx-xi))^2))));
Efy=((ty-yi)/(tx-xi))*(-(-((1+((ty-yi)/(tx-xi))^2)*xi+((ty-yi)/(tx-xi))*a5^2*((yi-a4)-((ty-yi)/(tx-xi))*(xi-a3)))/(1+((ty-yi)/(tx-xi))^2))+sign(xi-tx)*sqrt((-((1+((ty-yi)/(tx-xi))^2)*xi+((ty-yi)/(tx-xi))*a5^2*((yi-a4)-((ty-yi)/(tx-xi))*(xi-a3)))/(1+((ty-yi)/(tx-xi))^2))^2-(-((sqrt(a5^2*((a3-xi)^2+(a4-yi)^2)))^2-((yi-a4)-((ty-yi)/(tx-xi))*(xi-a3))^2*a5^4-2*((ty-yi)/(tx-xi))*xi*((yi-a4)-((ty-yi)/(tx-xi))*(xi-a3))*a5^2-xi^2*(1+((ty-yi)/(tx-xi))^2))/(1+((ty-yi)/(tx-xi))^2))))+((yi)-((ty-yi)/(tx-xi))*(xi))*(1-a5^2)+(a4-((ty-yi)/(tx-xi))*a3)*a5^2;



xinext= xi - xpdelta*((sign(tx + (- a3*a5^2 + a1)/(a5^2 - 1))*((a5^2*(2*a1 - 2*a3))/((a5^2 - 1)^2*((ty + (- a4*a5^2 + a2)/(a5^2 - 1))^2/(tx + (a1 - a3*a5^2)/(a5^2 - 1))^2 + 1)) + (2*a5^4*((a1 - a3)^2 + (a2 - a4)^2)*(ty + (- a4*a5^2 + a2)/(a5^2 - 1))^2)/((a5^2 - 1)^3*((ty + (a2 - a4*a5^2)/(a5^2 - 1))^2/(tx + (a1 - a3*a5^2)/(a5^2 - 1))^2 + 1)^2*(tx + (a1 - a3*a5^2)/(a5^2 - 1))^3)))/(2*((a5^2*((a1 - a3)^2 + (a2 - a4)^2))/((a5^2 - 1)^2*((ty + (a2 - a4*a5^2)/(a5^2 - 1))^2/(tx + (a1 - a3*a5^2)/(a5^2 - 1))^2 + 1)))^(1/2)) - a5^2/(a5^2 - 1) + (2*a5^2*dirac(tx + (- a3*a5^2 + a1)/(a5^2 - 1))*((a5^2*((a1 - a3)^2 + (a2 - a4)^2))/((a5^2 - 1)^2*((ty + (- a4*a5^2 + a2)/(a5^2 - 1))^2/(tx + (a1 - a3*a5^2)/(a5^2 - 1))^2 + 1)))^(1/2))/(a5^2 - 1)) + (a3 + (delT*vp)/((a4 - yi)^2/(a3 - xi)^2 + 1)^(1/2))*((sign(tx + (- a3*a5^2 + a1)/(a5^2 - 1))*((a5^2*(2*a1 - 2*a3))/((a5^2 - 1)^2*((ty + (- a4*a5^2 + a2)/(a5^2 - 1))^2/(tx + (a1 - a3*a5^2)/(a5^2 - 1))^2 + 1)) + (2*a5^4*((a1 - a3)^2 + (a2 - a4)^2)*(ty + (- a4*a5^2 + a2)/(a5^2 - 1))^2)/((a5^2 - 1)^3*((ty + (a2 - a4*a5^2)/(a5^2 - 1))^2/(tx + (a1 - a3*a5^2)/(a5^2 - 1))^2 + 1)^2*(tx + (a1 - a3*a5^2)/(a5^2 - 1))^3)))/(2*((a5^2*((a1 - a3)^2 + (a2 - a4)^2))/((a5^2 - 1)^2*((ty + (a2 - a4*a5^2)/(a5^2 - 1))^2/(tx + (a1 - a3*a5^2)/(a5^2 - 1))^2 + 1)))^(1/2)) - a5^2/(a5^2 - 1) + (2*a5^2*dirac(tx + (- a3*a5^2 + a1)/(a5^2 - 1))*((a5^2*((a1 - a3)^2 + (a2 - a4)^2))/((a5^2 - 1)^2*((ty + (- a4*a5^2 + a2)/(a5^2 - 1))^2/(tx + (a1 - a3*a5^2)/(a5^2 - 1))^2 + 1)))^(1/2))/(a5^2 - 1)) - (ypdelta*sign(tx + (- a3*a5^2 + a1)/(a5^2 - 1))*((a5^2*(2*a2 - 2*a4))/((a5^2 - 1)^2*((ty + (- a4*a5^2 + a2)/(a5^2 - 1))^2/(tx + (a1 - a3*a5^2)/(a5^2 - 1))^2 + 1)) - (2*a5^4*((a1 - a3)^2 + (a2 - a4)^2)*(ty + (- a4*a5^2 + a2)/(a5^2 - 1)))/((a5^2 - 1)^3*((ty + (a2 - a4*a5^2)/(a5^2 - 1))^2/(tx + (a1 - a3*a5^2)/(a5^2 - 1))^2 + 1)^2*(tx + (a1 - a3*a5^2)/(a5^2 - 1))^2)))/(2*((a5^2*((a1 - a3)^2 + (a2 - a4)^2))/((a5^2 - 1)^2*((ty + (a2 - a4*a5^2)/(a5^2 - 1))^2/(tx + (a1 - a3*a5^2)/(a5^2 - 1))^2 + 1)))^(1/2)) + (sign(tx + (- a3*a5^2 + a1)/(a5^2 - 1))*((a5^2*(2*a2 - 2*a4))/((a5^2 - 1)^2*((ty + (- a4*a5^2 + a2)/(a5^2 - 1))^2/(tx + (a1 - a3*a5^2)/(a5^2 - 1))^2 + 1)) - (2*a5^4*((a1 - a3)^2 + (a2 - a4)^2)*(ty + (- a4*a5^2 + a2)/(a5^2 - 1)))/((a5^2 - 1)^3*((ty + (a2 - a4*a5^2)/(a5^2 - 1))^2/(tx + (a1 - a3*a5^2)/(a5^2 - 1))^2 + 1)^2*(tx + (a1 - a3*a5^2)/(a5^2 - 1))^2))*(a4 + (delT*vp*(a4 - yi))/((a3 - xi)*((a4 - yi)^2/(a3 - xi)^2 + 1)^(1/2))))/(2*((a5^2*((a1 - a3)^2 + (a2 - a4)^2))/((a5^2 - 1)^2*((ty + (a2 - a4*a5^2)/(a5^2 - 1))^2/(tx + (a1 - a3*a5^2)/(a5^2 - 1))^2 + 1)))^(1/2));
yinext= yi + (a4 + (delT*vp*(a4 - yi))/((a3 - xi)*((a4 - yi)^2/(a3 - xi)^2 + 1)^(1/2)))*((sign(ty + (- a4*a5^2 + a2)/(a5^2 - 1))*((2*a5^4*((a1 - a3)^2 + (a2 - a4)^2)*(ty + (- a4*a5^2 + a2)/(a5^2 - 1)))/((a5^2 - 1)^3*((ty + (- a4*a5^2 + a2)/(a5^2 - 1))^2/(tx + (a1 - a3*a5^2)/(a5^2 - 1))^2 + 1)*(tx + (a1 - a3*a5^2)/(a5^2 - 1))^2) - (2*a5^4*((a1 - a3)^2 + (a2 - a4)^2)*(ty + (- a4*a5^2 + a2)/(a5^2 - 1))^3)/((a5^2 - 1)^3*((ty + (a2 - a4*a5^2)/(a5^2 - 1))^2/(tx + (a1 - a3*a5^2)/(a5^2 - 1))^2 + 1)^2*(tx + (a1 - a3*a5^2)/(a5^2 - 1))^4) + (a5^2*(2*a2 - 2*a4)*(ty + (- a4*a5^2 + a2)/(a5^2 - 1))^2)/((a5^2 - 1)^2*((ty + (- a4*a5^2 + a2)/(a5^2 - 1))^2/(tx + (a1 - a3*a5^2)/(a5^2 - 1))^2 + 1)*(tx + (a1 - a3*a5^2)/(a5^2 - 1))^2)))/(2*((a5^2*((a1 - a3)^2 + (a2 - a4)^2)*(ty + (a2 - a4*a5^2)/(a5^2 - 1))^2)/((a5^2 - 1)^2*((ty + (a2 - a4*a5^2)/(a5^2 - 1))^2/(tx + (a1 - a3*a5^2)/(a5^2 - 1))^2 + 1)*(tx + (a1 - a3*a5^2)/(a5^2 - 1))^2))^(1/2)) - a5^2/(a5^2 - 1) + (2*a5^2*dirac(ty + (- a4*a5^2 + a2)/(a5^2 - 1))*((a5^2*((a1 - a3)^2 + (a2 - a4)^2)*(ty + (- a4*a5^2 + a2)/(a5^2 - 1))^2)/((a5^2 - 1)^2*((ty + (- a4*a5^2 + a2)/(a5^2 - 1))^2/(tx + (a1 - a3*a5^2)/(a5^2 - 1))^2 + 1)*(tx + (a1 - a3*a5^2)/(a5^2 - 1))^2))^(1/2))/(a5^2 - 1)) - ypdelta*((sign(ty + (- a4*a5^2 + a2)/(a5^2 - 1))*((2*a5^4*((a1 - a3)^2 + (a2 - a4)^2)*(ty + (- a4*a5^2 + a2)/(a5^2 - 1)))/((a5^2 - 1)^3*((ty + (- a4*a5^2 + a2)/(a5^2 - 1))^2/(tx + (a1 - a3*a5^2)/(a5^2 - 1))^2 + 1)*(tx + (a1 - a3*a5^2)/(a5^2 - 1))^2) - (2*a5^4*((a1 - a3)^2 + (a2 - a4)^2)*(ty + (- a4*a5^2 + a2)/(a5^2 - 1))^3)/((a5^2 - 1)^3*((ty + (a2 - a4*a5^2)/(a5^2 - 1))^2/(tx + (a1 - a3*a5^2)/(a5^2 - 1))^2 + 1)^2*(tx + (a1 - a3*a5^2)/(a5^2 - 1))^4) + (a5^2*(2*a2 - 2*a4)*(ty + (- a4*a5^2 + a2)/(a5^2 - 1))^2)/((a5^2 - 1)^2*((ty + (- a4*a5^2 + a2)/(a5^2 - 1))^2/(tx + (a1 - a3*a5^2)/(a5^2 - 1))^2 + 1)*(tx + (a1 - a3*a5^2)/(a5^2 - 1))^2)))/(2*((a5^2*((a1 - a3)^2 + (a2 - a4)^2)*(ty + (a2 - a4*a5^2)/(a5^2 - 1))^2)/((a5^2 - 1)^2*((ty + (a2 - a4*a5^2)/(a5^2 - 1))^2/(tx + (a1 - a3*a5^2)/(a5^2 - 1))^2 + 1)*(tx + (a1 - a3*a5^2)/(a5^2 - 1))^2))^(1/2)) - a5^2/(a5^2 - 1) + (2*a5^2*dirac(ty + (- a4*a5^2 + a2)/(a5^2 - 1))*((a5^2*((a1 - a3)^2 + (a2 - a4)^2)*(ty + (- a4*a5^2 + a2)/(a5^2 - 1))^2)/((a5^2 - 1)^2*((ty + (- a4*a5^2 + a2)/(a5^2 - 1))^2/(tx + (a1 - a3*a5^2)/(a5^2 - 1))^2 + 1)*(tx + (a1 - a3*a5^2)/(a5^2 - 1))^2))^(1/2))/(a5^2 - 1)) - (xpdelta*sign(ty + (- a4*a5^2 + a2)/(a5^2 - 1))*((2*a5^4*((a1 - a3)^2 + (a2 - a4)^2)*(ty + (- a4*a5^2 + a2)/(a5^2 - 1))^4)/((a5^2 - 1)^3*((ty + (a2 - a4*a5^2)/(a5^2 - 1))^2/(tx + (a1 - a3*a5^2)/(a5^2 - 1))^2 + 1)^2*(tx + (a1 - a3*a5^2)/(a5^2 - 1))^5) - (2*a5^4*((a1 - a3)^2 + (a2 - a4)^2)*(ty + (- a4*a5^2 + a2)/(a5^2 - 1))^2)/((a5^2 - 1)^3*((ty + (- a4*a5^2 + a2)/(a5^2 - 1))^2/(tx + (a1 - a3*a5^2)/(a5^2 - 1))^2 + 1)*(tx + (a1 - a3*a5^2)/(a5^2 - 1))^3) + (a5^2*(2*a1 - 2*a3)*(ty + (- a4*a5^2 + a2)/(a5^2 - 1))^2)/((a5^2 - 1)^2*((ty + (- a4*a5^2 + a2)/(a5^2 - 1))^2/(tx + (a1 - a3*a5^2)/(a5^2 - 1))^2 + 1)*(tx + (a1 - a3*a5^2)/(a5^2 - 1))^2)))/(2*((a5^2*((a1 - a3)^2 + (a2 - a4)^2)*(ty + (a2 - a4*a5^2)/(a5^2 - 1))^2)/((a5^2 - 1)^2*((ty + (a2 - a4*a5^2)/(a5^2 - 1))^2/(tx + (a1 - a3*a5^2)/(a5^2 - 1))^2 + 1)*(tx + (a1 - a3*a5^2)/(a5^2 - 1))^2))^(1/2)) + (sign(ty + (- a4*a5^2 + a2)/(a5^2 - 1))*(a3 + (delT*vp)/((a4 - yi)^2/(a3 - xi)^2 + 1)^(1/2))*((2*a5^4*((a1 - a3)^2 + (a2 - a4)^2)*(ty + (- a4*a5^2 + a2)/(a5^2 - 1))^4)/((a5^2 - 1)^3*((ty + (a2 - a4*a5^2)/(a5^2 - 1))^2/(tx + (a1 - a3*a5^2)/(a5^2 - 1))^2 + 1)^2*(tx + (a1 - a3*a5^2)/(a5^2 - 1))^5) - (2*a5^4*((a1 - a3)^2 + (a2 - a4)^2)*(ty + (- a4*a5^2 + a2)/(a5^2 - 1))^2)/((a5^2 - 1)^3*((ty + (- a4*a5^2 + a2)/(a5^2 - 1))^2/(tx + (a1 - a3*a5^2)/(a5^2 - 1))^2 + 1)*(tx + (a1 - a3*a5^2)/(a5^2 - 1))^3) + (a5^2*(2*a1 - 2*a3)*(ty + (- a4*a5^2 + a2)/(a5^2 - 1))^2)/((a5^2 - 1)^2*((ty + (- a4*a5^2 + a2)/(a5^2 - 1))^2/(tx + (a1 - a3*a5^2)/(a5^2 - 1))^2 + 1)*(tx + (a1 - a3*a5^2)/(a5^2 - 1))^2)))/(2*((a5^2*((a1 - a3)^2 + (a2 - a4)^2)*(ty + (a2 - a4*a5^2)/(a5^2 - 1))^2)/((a5^2 - 1)^2*((ty + (a2 - a4*a5^2)/(a5^2 - 1))^2/(tx + (a1 - a3*a5^2)/(a5^2 - 1))^2 + 1)*(tx + (a1 - a3*a5^2)/(a5^2 - 1))^2))^(1/2));
