@Book{rufus,
author={Isaacs, Rufus 1914-1981},
title={Differential games : a mathematical theory with applications to warfare and pursuit, control and optimization},
year={1965},
publisher={New York (N.Y.) : Wiley},
url={http://lib.ugent.be/catalog/rug01:000069003}
}
@article{VENKATESAN20141556,
title = "The Target Guarding Problem Revisited: Some Interesting Revelations",
journal = "IFAC Proceedings Volumes",
volume = "47",
number = "3",
pages = "1556 - 1561",
year = "2014",
note = "19th IFAC World Congress",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20140824-6-ZA-1003.02297",
url = "http://www.sciencedirect.com/science/article/pii/S1474667016418343",
author = "Raghav Harini Venkatesan and Nandan Kumar Sinha"
}