%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis 
% LaTeX Template
% Version 2.5 (27/8/17)
%
% This template was downloaded from:
% http://www.LaTeXTemplates.com
%
% Version 2.x major modifications by:
% Vel (vel@latextemplates.com)
%
% This template is based on a template by:
% Steve Gunn (http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/)
% Sunil Patel (http://www.sunilpatel.co.uk/thesis-template/)
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
11pt, % The default document font size, options: 10pt, 11pt, 12pt
%oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
english, % ngerman for German
singlespacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
%nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
%liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
%toctotoc, % Uncomment to add the main table of contents to the table of contents
%parskip, % Uncomment to add space between paragraphs
%nohyperref, % Uncomment to not load the hyperref package
headsepline, % Uncomment to get a line under the header
%chapterinoneline, % Uncomment to place the chapter title next to the number on one line
%consistentlayout, % Uncomment to change the layout of the declaration, abstract and acknowledgements pages to match the default layout
]{MastersDoctoralThesis}% The class file specifying the document structure
\usepackage{amsmath}
\usepackage{amssymb}
%\usepackage[numbers,square,compress]{natbib}            % you should have natbib.sty

\usepackage{graphicx}          % Include this line if your 
\usepackage[dvips]{epsfig}    % or this line, depending on which
% you prefer.                         
\usepackage{pgf}
\usepackage{subfigure,tikz}   
\usetikzlibrary{backgrounds,automata}   
\usepackage{pgffor}
\usetikzlibrary[intersections]
\usetikzlibrary[calc]
\usetikzlibrary[through]
\usepackage{epstopdf}
\usepackage{verbatim}
\usepackage{multirow}
\usepackage{mathtools}
\usepackage{tikz}
\usetikzlibrary{chains}
\usepackage{xcolor}
\usepackage{lipsum}
\usepackage{setspace}
\usetikzlibrary{automata,positioning}
\usetikzlibrary{arrows, decorations.markings}
\usetikzlibrary{matrix}
\usetikzlibrary{shapes,arrows}
\usepackage{geometry}% do you really need this? Better to use KOMA's setup if possible
\makeatletter
\newcommand*{\rom}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother
\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\DeclareMathOperator*{\argminA}{arg\,min} % Jan Hlavacek
\DeclareMathOperator*{\argmaxA}{arg\,max} 
\usepackage{mathpazo} % Use the Palatino font by default

\usepackage[backend=bibtex,style=authoryear,natbib=true]{biblatex} % Use the bibtex backend with the authoryear citation style (which resembles APA)
%\bibliography{example.bib}

        \usepackage{setspace}
\tikzstyle{vecArrow} = [thick, decoration={markings,mark=at position
   1 with {\arrow[semithick]{open triangle 60}}},
   double distance=1.4pt, shorten >= 5.5pt,
   preaction = {decorate},
   postaction = {draw,line width=1.4pt, white,shorten >= 4.5pt}]
\tikzstyle{innerWhite} = [semithick, white,line width=1.4pt, shorten >= 4.5pt]
\addbibresource{example.bib} % The filename of the bibliography
	\doublespacing

\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography

%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	inner=2.5cm, % Inner margin
	outer=3.8cm, % Outer margin
	bindingoffset=.5cm, % Binding offset
	top=1.5cm, % Top margin
	bottom=1.5cm, % Bottom margin
	%showframe, % Uncomment to show how the type block is set on the page
}

%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------

\thesistitle{Thesis Title} % Your thesis title, this is used in the title and abstract, print it elsewhere with \ttitle
\supervisor{Dr. James \textsc{Smith}} % Your supervisor's name, this is used in the title page, print it elsewhere with \supname
\examiner{} % Your examiner's name, this is not currently used anywhere in the template, print it elsewhere with \examname
\degree{Doctor of Philosophy} % Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename
\author{John \textsc{Smith}} % Your name, this is used in the title page and abstract, print it elsewhere with \authorname
\addresses{} % Your address, this is not currently used anywhere in the template, print it elsewhere with \addressname

\subject{Biological Sciences} % Your subject area, this is not currently used anywhere in the template, print it elsewhere with \subjectname
\keywords{} % Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames
\university{\href{http://www.university.com}{University Name}} % Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname
\department{\href{http://department.university.com}{Department or School Name}} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname
\group{\href{http://researchgroup.university.com}{Research Group Name}} % Your research group's name and URL, this is used in the title page, print it elsewhere with \groupname
\faculty{\href{http://faculty.university.com}{Faculty Name}} % Your faculty's name and URL, this is used in the title page and abstract, print it elsewhere with \facname

\AtBeginDocument{
\hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords
}

\begin{document}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\pagestyle{plain} % Default to the plain heading style until the thesis style is called for the body content

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
\begin{center}

\vspace*{.06\textheight}
\includegraphics{./iitm.eps}% University name
\vfill

%\textsc{\Large report }\\[0.5cm] % Thesis type

\HRule \\[0.4cm] % Horizontal line
{\Large \bfseries Target guarding problem in probabilistic setting \par}\vspace{0.4cm} % Thesis title
\HRule \\[1.5cm] % Horizontal line
 
\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\emph{Naveen Kothuri}\\
{\ \ EE16M059} % Author name - remove the \href bracket to remove the link
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor}\\
{Dr. Bharat Bhikkaji} % Author name - remove the \href bracket to remove the link
\end{flushright}
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}

 % Supervisor name - remove the \href bracket to remove the link  
\end{minipage}\\[3cm]
\large \textit{Mid term report submitted in fulfillment of the requirements\\ for the degree of Master of Technology}\\[0.3cm] % University requirement text
\textit{in}\\[0.4cm]
Controls and Instrumentation (EE4) \\  \ Department of Electrical Engineering\\[2cm] % Research group name and department name



{\large \today}\\[4cm] % Date
 %University/department logo - uncomment to place it
\end{center}
\end{titlepage}
\let\cleardoublepage\clearpage
\begin{center}
\textsc{\Large Abstract }\\[0.5cm] 
\end{center}
\vspace{1cm}
\addchaptertocentry{\abstractname} % Add the abstract to the table of contents
A target guarding problem in which evader's position and velocity are not precisely known to the pursuer is considered. Normal distribution is assumed for the probability distribution functions of position and velocity. A non-optimal Kalman filter for the evader maneuver model is designed. It turns out that the system is non-linear and hence convergence is not guaranteed by Kalman filter. So another solution to find the best estimate of the interception point is attempted. The closed form expression for probability distribution function of the interception point is analytically difficult to find. The sum over joint probabilities of all points resulting in same interception point gives the probability map. The objective of this work is to find and use this probability map along with past measurements to find better estimates of position and velocity of evader. This estimate will help pursuer in determining the right interception point to head towards and stop him from destroying the target.


\section*{Index terms}
 Target protection games; Dominance regions; Apollonius circle; Kalman filter; probability map


\tableofcontents % Prints the main table of contents

\listoffigures % Prints the list of figures

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{thesis} % Return the page headers back to the "thesis" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\include{Chapters/Chapter1}
\include{Chapters/Chapter2} 
\include{Chapters/Chapter3}
%\include{Chapters/Chapter4} 
%\include{Chapters/Chapter5} 

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\appendix % Cue to tell LaTeX that the following "chapters" are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

\include{Appendices/AppendixA}
\include{Appendices/AppendixB}
\include{Appendices/AppendixC}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------
%\bibliographystyle{IEEEtran}
%\printbibliography[heading=bibintoc]

%----------------------------------------------------------------------------------------

\end{document}  
