% Chapter 1

 % Main chapter title
%\chapter{\centering Introduction}
\chapter[Introduction]{\centering Introduction}
\label{Chapter1} % For referencing the chapter elsewhere, use \ref{Chapter1} 

%----------------------------------------------------------------------------------------

% Define some commands to keep the formatting separated from the content 
\newcommand{\keyword}[1]{\textbf{#1}}
\newcommand{\tabhead}[1]{\textbf{#1}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\file}[1]{\texttt{\bfseries#1}}
\newcommand{\option}[1]{\texttt{\itshape#1}}


Target guarding problem or asset defending problem often finds applications in fields like border security systems where autonomous robots are employed to guard a secluded territory of interest from invaders. In its basic form, first considered by Rufus Issacs, the target guarding problem consists of two players, evader \(E\) (invader robot) and pursuer \(P\) (guard robot). Evader tries to reach  the target zone \(C\) while evading the pursuer who tries to protect \(C\) by intercepting any intruder before reaching \(C\). As the objectives of both the players are opposite, the target guarding problem is a zero-sum differential game. Pursuer wins the game if he successfully intercepts the evader before the evader reaches \(C\). Evader wins the game if he successfully evades pursuer and reaches \(C\). 
 
Rufus Isaacs in his pioneering work on differential games, solved a simple version of target guarding problem where both the players are assumed to have equal speeds. If the target zone is closer to the evader, the optimal strategy of evader is to employ pure-pursuit i.e., head towards target zone. Pursuer loses in such a game. But the pursuer is usually closer to the target zone  he is protecting. The optimal strategy of both players when target zone is closer to pursuer is to head towards \(D\), the closest point to \(C\) on the perpendicular bisector of their positions (refer Figure \ref{fig:1}). Deviation from the optimal strategy causes the evader to be intercepted at farther distance from \(C\). Evader reaches a much closer region to \(C\) if pursuer chooses to head towards any point other than \(D\). Both players find the closest point to \(C\) on the perpendicular bisector of their instantaneous positions and head towards it.

\begin{figure}[thpb]
	\centering
    \includegraphics[width=7.8cm,height=10cm]{./rufus.JPG}
	\caption{Target guarding problem (from \cite{rufus}). (a). Both players play optimally. (b) Only P plays optimally. (c) Only E plays optimally }
	\label{fig:1}
\end{figure}

Optimal strategies of the evader and pursuer when their speeds are not equal are presented in (\cite{VENKATESAN20141556}). In this work as well, both players find the instantaneous closest point to target on the capture locus and head towards it. 

Optimal strategy of each player depends on the monitored actions of other player at each time instant. Decisions based on monitored actions of other player play a crucial role in determining the strategies of the player especially when the criterion for the capture is coincidence of both players. But sensor data is rarely associated with negligible noise and so it cannot be relied upon to make decisions without post-processing. 

In this work, we assume evader always gets perfect data of the position of pursuer and plays optimally at every instant whereas pursuer gets noise corrupted data of evader's position and velocity. An Extended Kalman Filter (EKF) is designed for the dynamical model describing evader's maneuver. Extended Kalman Filter for the dynamical model of interception point/capture point is also designed after studying the game geometry. Both the Kalman filters are implemented on the generic in-house testbed developed and their performances are studied. 

If mean and variance of the sensor measurement are known, then the probability density map of the interception point can be found. Two strategies that can be employed by the pursuer based on the knowledge of this probability density map are mean interception  point pursuit and most probable interception point pursuit. These two strategies are studied and juxtaposed to gain insights into the problem. 

%In most of these works, success for \(P\) is defined as his falling within some predefined distance from \(E\). Iterative learning techniques based on Bayesian principle have been studied. But for target guarding problem, such formulations have been rare. In this work we attempt to find probability density map of the interception point where \(P\) can intercept \(E\) assuming both players employ optimal strategies. Then we argue that even when \(E\) doesn't employ optimal strategy, \(P\) can always go within certain distance to \(E\) before he annihilates \(C\) when \(C\) is in his dominance region.

%Unlike in pursuit-evasion games, interception time is critical in asset defending problems \(\left[4\right]\). The utility function considered in this work does not contain terms which penalize input energy, instantaneous relative distances between players and \(T\). It is the distance between \(T\) and \(E\) at the time of interception of \(E\) by \(P\). We assume both evader and pursuer always move with constant velocity. We are interested in finding strategies for the pursuer to win the game despite uncertainty in measurements. So to make analysis simpler and specific, optimal play by both the players is assumed for the deterministic counter-part of the game. If the time of interception is greater than the time required for the \(E\) to reach \(T\), he will win the game. Otherwise, \(P\) will win the game. As velocity is constant for both the players, this time dependence is equivalent to corresponding distance dependence. So time of interception plays less role in determining the dynamics of the game.
\section{Contributions of the thesis}
The key contributions of this thesis are:
\begin{itemize}
\item Two Kalman observers in an attempt to filter out the noise associated with the sensor data of evader's position, are designed.
\item The satisfactory operation of designed Kalman filters is validated experimentally on the developed generic testbed.
\item Probability density map of the interception point is found. Mean and most probable interception point pursuit strategies are studied.
\end{itemize}
\section{Chapter wise Descriptions}

The rest of the thesis is organized as follows: Chapter 2 is dedicated to study the geometry of game under consideration. In section 2.1, target guarding problem in deterministic setting is explained. In section 2.2, the prerequisites to model dynamics of evader's maneuver and interception point are presented.
Kalman filter design for the established models of evader's maneuver and interception point is presented in chapter 3. In section 3.1,  brief overview of EKF is given. Section 3.2 presents the two EKFs and corresponding simulation results. In chapter 4, experimental validation of the Kalman filters is presented. Testbed setup for conducting experiments is briefly demonstrated in section 4.1. Section 4.2 presents the experimental results and problems associated with the actual implementation of the filters. In chapter 5, section 5.1, determination of probability density map is presented. In section 5.2, mean interception point pursuit and most probable interception point pursuit strategies are discussed. We conclude in section 5.3 with a brief on scope of future work.

%{\small
%\begin{verbatim}
%\begin{table}
%\caption{The effects of treatments X and Y on the four groups studied.}
%\label{tab:treatments}
%\centering
%\begin{tabular}{l l l}
%\toprule
%\tabhead{Groups} & \tabhead{Treatment X} & \tabhead{Treatment Y} \\
%\midrule
%1 & 0.2 & 0.8\\
%2 & 0.17 & 0.7\\
%3 & 0.24 & 0.75\\
%4 & 0.68 & 0.3\\
%\bottomrule\\
%\end{tabular}
%\end{table}
%\end{verbatim}
%}
