\chapter[Kalman filter for TGP]{Kalman filter for TGP}
\label{Chapter3}
\section{A brief introduction}

Kalman filtering is a clever technique to filter the noise present in the measurement of states using the dynamical model of the system.
\subsubsection*{ states and \(P\) matrix Initialization}
If initial state estimates are not available, they can be back calculated from output as no. of outputs and no. of states are equal.

\(\hat{X}_{0|0}=C^{-1}Z_0\)

\(P_{0|0}=CRC^T\)

\begin{comment}
\subsection*{Assumptions}
\begin{itemize}
\item \(E\) moves with constant velocity (no process noise) and he knows the \(P\)’s initial position and velocity. 
\item E plays optimally and moves toward the interception point \(I\).
\item The sensor measurement has normally distributed noise component. 
\item P knows E moves at constant velocity.
\end{itemize}
\end{comment}

\section{Extended Kalman Filter with evader coordinates and \texorpdfstring{\(k\)}{Lg} as states}
\subsection*{Model of evader maneuver}

Pursuer and evader move in a straight line toward the interception point which remains stationary if both players play optimally.

The differential equations governing evader's motion are

\begin{equation}\label{xenext}
x_{e_{n+1}}=x_{e_{n}}+(k_{e_n}V_p\Delta T)\cos\big(\tan^{-1}\big(\frac{y_{e_n}-y_{I_n}}{x_{e_n}-x_{I_n}}\big)\big) + \eta
\end{equation}


\begin{equation}\label{yenext}
y_{e_{n+1}}=y_{e_{n}}+(k_{e_n}V_p\Delta T)\sin\big(\tan^{-1}\big(\frac{y_{e_n}-y_{I_n}}{x_{p_n}-x_{I_n}}\big)\big) + \alpha 
\end{equation}

\begin{equation}\label{venext}
k_{{n+1}}=k_{{n}} +\beta
\end{equation}

where \(k=\frac{V_e}{V_p}\). Input to the system, \((x_{p_n},y_{p_n})\) is the position of the pursuer. \((x_{I_n},y_{I_n})\) is interception point pursued by pursuer at time instant 'n'. The expressions for \(x_{I_n},y_{I_n}\) can be obtained by solving the line passing through target,  \((x_T,y_T)\) and center of Apollonius circle   \((x_c,y_c)\) (\ref{target}), and Apollonius circle (\ref{eq2,2})

\begin{equation}
\label{target}
y-y_T=M(x-x_T)
\end{equation}
\begin{equation}\label{fx}
x_{I_n}=x_{c_n}\pm\sqrt{\frac{\frac{k_{n}^2}{(1-k_{n}^2)^2}((x_{e_n}-x_{p_n})^2+(y_{e_n}-y_{p_n})^2)}{1+M^2}},
\end{equation}

\begin{equation}\label{fy}
y_{I_n}=y_T+M(x_{I_n}-x_T)
\end{equation} 
\(\pm\) depends on the relative position of \((x_T,y_T)\) with  respect to \((x_c,y_c)\). 
\begin{equation*}
\begin{split}
x_{c_n}&=\frac{x_{e_n}-x_{p_n}k_{n}^2}{1-k_{n}^2}\\
y_{c_n}&=\frac{y_{e_n}-y_{p_n}k_{n}^2}{1-k_{n}^2}\\
M&=\frac{y_T-y_{c_n}}{x_T-x_{c_n}}
\end{split}
\end{equation*}
\( \eta, \alpha, \beta \) are assumed to be white noise with process error covariance matrix \(Q\) to account for discretization errors. There's no input noise as the input to the system, pursuer's coordinates, is known to both evader and pursuer.

Pursuer measures evader's location \((x_e,y_e)\)and speed ratio \(k_e\) inaccurately. 

So, the output is \[Z_n = CX_n +\left(\begin{array}{c}
\eta_m\\\alpha_m\\\beta_m
\end{array}\right)\]

where \[X_n=\left(\begin{array}{c}
x_{e_n}\\y_{e_n}\\k_{e_n}
\end{array}\right)\]

\(C\) is identity matrix of order 3. \( \eta_m, \alpha_m, \beta_m \) are assumed to be white noise with measurement error covariance matrix \(R\)

As the pursuer doesn't have accurate data to calculate \((x_{I_n},y_{I_n})\) his path will be suboptimal. Every instant evader senses the current location of pursuer and moves toward corresponding interception point. So both the players play sub-optimally in a stochastic version of target guarding game.

\subsubsection*{Kalman observer equations}

\begin{equation}\label{xenextest}
G:=\hat{x}_{e_{n+1|n}}=\hat{x}_{e_{n|n}}+(\hat{k}_{e_{n|n}}V_p\Delta T)\cos\Big(\tan^{-1}\Big(\frac{\hat{y}_{e_{n|n}}-\hat{y}_{I_{n}}}{\hat{x}_{e_{n|n}}-\hat{x}_{I_n}}\Big)\Big)
\end{equation}


\begin{equation}\label{yenextest}
H:=\hat{y}_{e_{n+1|n}}=\hat{y}_{e_{n|n}}+(\hat{k}_{e_{n|n}}V_p\Delta T)\sin\Big(\tan^{-1}\Big(\frac{\hat{y}_{e_{n|n}}-\hat{y}_{I_n}}{\hat{x}_{e_{n|n}}-\hat{x}_{I_n}}\Big)\Big)
\end{equation}

\begin{equation}\label{venextest}
V:=\hat{k}_{e_{n+1|n}}=\hat{k}_{e_{n|n}}
\end{equation}
\begin{equation}\label{fex}
\hat{x}_{I_n}=\frac{\hat{x}_{e_n}-x_{p_n}\hat{k}_{n}^2}{1-\hat{k}_{n}^2}\pm\sqrt{\frac{\frac{\hat{k}_{n}^2}{(1-\hat{k}_{n}^2)^2}((\hat{x}_{e_n}-x_{p_n})^2+(\hat{y}_{e_n}-y_{p_n})^2)}{1+\hat{M}^2}},
\end{equation}

\begin{equation}\label{fey}
\hat{y}_{I_n}=y_T+\hat{M}(\hat{x}_{I_n}-x_T)
\end{equation} 
\begin{equation}
\hat{M}=\frac{y_T(1-\hat{k}_{n}^2)-(\hat{y}_{e_n}-y_{p_n}\hat{k}_{n}^2)}{x_T(1-\hat{k}_{n}^2)-(\hat{x}_{e_n}-x_{p_n}\hat{k}_{n}^2)}
\end{equation}
Prediction error covariance matrix, \(P_{n+1|n}=A_nP_{n|n}A_n^T+Q\)\\

where 
\begin{equation}
A = \left(\begin{array}{ccc}
\frac{\partial G}{\partial x_e} & \frac{\partial G}{\partial y_e} & \frac{\partial G}{\partial k_e}\\
\\\frac{\partial H}{\partial x_e} & \frac{\partial H}{\partial y_e} & \frac{\partial H}{\partial k_e}\\
\\\frac{\partial V}{\partial x_e} & \frac{\partial V}{\partial y_e} & \frac{\partial V}{\partial k_e}
\end{array}\right) = \left(\begin{array}{ccc}
\frac{\partial G}{\partial x_e} & \frac{\partial G}{\partial y_e} & \frac{\partial G}{\partial k_e}\\
\\\frac{\partial H}{\partial x_e} & \frac{\partial H}{\partial y_e} & \frac{\partial H}{\partial k_e}\\
\\0 & 0 & 1
\end{array}\right)_{(\hat{x}_{e_{n|n}},\hat{y}_{e_{n|n}},\hat{V}_{e_{n|n}},x_{p_{n}},y_{p_{n}})}
\end{equation}
\begin{comment}
\begin{equation}
B =\left(\begin{array}{cc}
\frac{\partial G}{\partial x_p} & \frac{\partial G}{\partial y_p}\\
\\\frac{\partial H}{\partial x_p} & \frac{\partial H}{\partial y_p}\\
\\\frac{\partial V}{\partial x_p} & \frac{\partial V}{\partial y_p}\\
\end{array}\right) = \left(\begin{array}{cc}
\frac{\partial G}{\partial x_p} & \frac{\partial G}{\partial y_p}\\
\\\frac{\partial H}{\partial x_p} & \frac{\partial H}{\partial y_p}\\
\\0 & 0\\
\end{array}\right)_{(\hat{x}_{e_{n|n}},\hat{y}_{e_{n|n}},\hat{V}_{e_{n|n}},x_{p_{n}},y_{p_{n}})}
\end{equation}
\end{comment}


The linearization operation is performed after substituting (\ref{fx}),(\ref{fy}) in (\ref{xenext}) and (\ref{yenext}).

Kalman gain, \(K= P_{n+1|n}C(CP_{n+1|n}C^T+R)\)

Initial values of states and state error covariance matrix are given by (\ref{init}).
\begin{equation}\label{init}
\hat{X}_{0|0}=C^{-1}Z_0
P_{0|0}=CRC^T
\end{equation}

\subsubsection*{ States and \(P\) matrix correction}
\begin{equation*}
\begin{split}
\hat{X}_{n+1|n+1}& =\hat{X}_{n+1|n}+K(Z-C\hat{X}_{n+1|n})\\ 
P_{n+1|n+1} & =P_{n+1|n}+KCP_{n+1|n}
\end{split}
\end{equation*}
\begin{comment}
\begin{figure}[thpb]
    \includegraphics[width=13cm]{./kalmanfilterforevader.jpg}
	\caption{Flowchart representation of designed Kalman filter operation}
	\label{mpfig31}
\end{figure}
\end{comment}

\begin{center}
\textbf{ Kalman filter for the system with states \(x_e,y_e,k\)}
\\
\underline{for inputing and sharing your formulas with people! }

\end{center}


\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        
\hspace{-1cm}
\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,350); %set diagram left start at 0, and has height of 350

\draw    (247.87,197.26) -- (247.87,245.56) ;
\draw [shift={(247.87,245.56)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ] [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- (8.93,-4.29)    ;

\draw    (292.21,196.21) -- (247.87,197.26) ;


\draw    (345.63,129.02) -- (345.63,183.61) ;
\draw [shift={(345.63,183.61)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ] [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- (8.93,-4.29)    ;

\draw    (412.14,129.02) -- (345.63,129.02) ;


\draw    (584.48,198.31) -- (652,199.36) ;


\draw    (650.99,125.87) -- (615.72,125.87) ;
\draw [shift={(615.72,125.87)}, rotate = 360] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ] [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- (8.93,-4.29)    ;

\draw    (650.99,125.87) -- (650.99,199.36) ;


\draw    (41.27,259.21) -- (7,260.26) ;


\draw    (8.01,178.36) -- (8.01,260.26) ;


\draw    (8.01,178.36) -- (74.52,178.36) ;
\draw [shift={(74.52,178.36)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ] [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- (8.93,-4.29)    ;


\draw (721,21) node   {$0$};
\draw (701,71) node   {$0$};
\draw     (17.29, 4.99) rectangle (287.43, 124.95)   ;
\draw (153.13,64.97) node [scale=1] [align=left] {\\The initial measurements of {\large $x_{e}$, $y_{e}$, $k$} \\are taken as initial estimates of states, \\{\large $\ x_{e_{0|0}}$, $y_{e_{0|0}}$}, $k_{e_{0|0}}$ in kalman filter iteration\\ process.\\ \ };
\draw     (292.12, 183.16) rectangle (416.35, 207.16)   ;
\draw (354.7,195.16) node [scale=1] [align=left] {Find kalman gain};
\draw     (73.23, 161.46) rectangle (233.49, 209.95)   ;
\draw (154.14,185.71) node [scale=1] [align=left] {Predict estimate of\\ $X_{n+1|n}$ from the model};
\draw     (40.2, 247.1) rectangle (268.55, 277.59)   ;
\draw (155.15,262.36) node [scale=1] [align=left] {Find $X_{n+1|n+1}$ using kalman gain };
\draw     (445.02, 178.26) rectangle (586.45, 226.74)   ;
\draw (515.95,202.51) node [scale=1] [align=left] {Find $P_{n+1|n+1}$ using \\kalman gain };
\draw     (499.38, 247.55) rectangle (626.96, 275.04)   ;
\draw (563.31,261.31) node [scale=1] [align=left] {Measure $x_{e}$, $y_{e}$, $k$ };
\draw     (535.41, 314.39) rectangle (592.94, 338.39)   ;
\draw (564.32,326.4) node [scale=1] [align=left] {Evader};
\draw     (412.19, 113.77) rectangle (617.25, 144.26)   ;
\draw (514.94,129.02) node [scale=1] [align=left] {Predict $P_{n+1|n}$ from the model};
\draw     (427.18, 30.23) rectangle (602.26, 78.71)   ;
\draw (514.94,54.47) node  [align=left] {Initialize Prediction error \\covariance matrix, $P_{0|0}$};
\draw (27.16,216.16) node  [align=left] {$X_{n|n}$};
\draw (631.84,163.66) node  [align=left] {$P_{n|n}$};
\draw (354.7,112.22) node  [align=left] {$P_{n+1|n}$};
\draw     (294.04, 226.55) rectangle (436.62, 298.13)   ;
\draw (365.78,262.36) node  [align=left] {Find corresponding \\interception point\\ \ \ \ \ \ \ {\large $x_{I}$, $y_{I}$} };
\draw    (153.63,124.95) -- (153.94,161.46) ;
\draw [shift={(153.94,161.46)}, rotate = 269.52] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ] [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- (8.93,-4.29)    ;

\draw    (514.94,78.71) -- (514.94,113.77) ;
\draw [shift={(514.94,113.77)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ] [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- (8.93,-4.29)    ;

\draw    (515.15,144.26) -- (515.61,178.26) ;
\draw [shift={(515.61,178.26)}, rotate = 269.21] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ] [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- (8.93,-4.29)    ;

\draw    (564.13,314.39) -- (563.53,275.04) ;
\draw [shift={(563.53,275.04)}, rotate = 449.11] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ] [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- (8.93,-4.29)    ;

\draw    (154.46,209.95) -- (154.95,247.1) ;
\draw [shift={(154.95,247.1)}, rotate = 269.25] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ] [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- (8.93,-4.29)    ;

\draw    (294.49,262.36) -- (269.32,262.36) ;
\draw [shift={(269.32,262.36)}, rotate = 360] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ] [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- (8.93,-4.29)    ;

\draw    (499.52,261.64) -- (437.07,261.98) ;
\draw [shift={(437.07,261.98)}, rotate = 359.7] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ] [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- (8.93,-4.29)    ;


\end{tikzpicture}
\begin{center}




\end{center}

\begin{equation*}
\end{equation*}
\newpage
\thispagestyle{plain}
\section{Only one evader position results in given interception point as long as game is not won by any player}
Let us assume the following distribution for the random variables \(x_e, y_e, k\).

 \begin{equation}\label{pdensity}
 f(x)\hspace{.5cm} =   \hspace{.5cm}\begin{cases} 
                             \frac{K_x}{2\pi\sigma_{x}^2} \exp[\frac{-(x-\mu_{x})}{\sqrt{2\sigma_{x}^2}}]  &  \mathopen|x\mathclose| \leqslant 3\sigma_{x}\\
                             0 & \mathopen|x\mathclose| \geqslant 3\sigma_{x}
                           \end{cases}
 \end{equation}
 where \(x\) \(\in\) \{\(x_e,y_e,k\)\} and \(K_{x}\) is the scaling factor such that \(\int_{-\infty}^{+\infty} f(x) dx = 1\). \(\mu_x\) is the true value of the random variable \(x\) i.e., we assume Gaussian noise introduced by the sensor has mean zero.  \\
 
Let \(I_f(\mu_{x_e},\mu_{y_e},\mu_{k})=(x_I,y_I)\). For the speed ratio \(\mu_k\) and interception point \((x_I,y_I)\), one of the elements of solution set \(\mathcal{S}\) is \((\mu_{x_e},\mu_{y_e})\). Let the other solution be \((x_e^*,y_e^*)\). If \(\mu_{x_e},\mu_{y_e}\) and \((x_e^*,y_e^*)\) are probable, then 
 \begin{equation}\label{disttru}
 \sqrt{(\mu_{x_e}-x_e^*)^2+\mu_{y_e}-y_e^*)^2} \leq 3\sqrt{(\sigma_{x_e}^2+\sigma_{y_e}^2)}
 \end{equation}
According to \textit{Result \rom{2}},  (\ref{disttru}) implies one of the following inequalities.

\begin{equation*}\label{disttru1}
 \sqrt{(\mu_{x_e}-x_p)^2+\mu_{y_e}-y_p)^2} < 3\sqrt{(\sigma_{x_e}^2+\sigma_{y_e}^2)}
\end{equation*}
\begin{equation*}\label{disttru2}
 \sqrt{(\mu_{x_e}-x_I)^2+(\mu_{y_e}-y_I)^2} < 3\sqrt{(\sigma_{x_e}^2+(\sigma_{y_e}^2)}
\end{equation*}
Inequality (\ref{disttru1}) is implied when \(\mu_k \in [k(\theta_{th}),k(\theta_{max})]\). Inequality (\ref{disttru2}) is implied when \(\mu_k \in [k(\theta_{min}),k(\theta_{th})]\). 

This means by the time two probable evader locations result in same interception point, the pursuer is  close to evader (in which case game is considered won by evader) or evader is  close to interception point. Note that  evader pursues interception point only if it is farther than target.

Hence we can conclude that only one probable evader location results in the given interception point for a given speed ratio. Appendix \ref{AppendixC} proves that the feasible and probable evader location is the one that is farthest from the target. 

So let us define the function \(F_E:\mathbb{R}^3\rightarrow \mathbb{R}^2\) as 
\begin{equation*}
F_E(x_I,y_I,k)=\left(\begin{matrix}
\mathbb{E}_x(x_I,y_I,k)\\ \mathbb{E}_y(x_I,y_I,k)
\end{matrix}\right) =(x_e,y_e)
\end{equation*}
where \((x_e,y_e)\) is the feasible and probable evader location resulting in \((x_I,y_I)\) given \(k\). This function\footnote{As the expressions of this function are  highly complex and give no insight into the problem, they are omitted from this document. One can derive these expressions by solving (\ref{L}) and (\ref{ce}).}, \(F_E\) is the farthest solution of (\ref{L}), (\ref{ce}) i.e., the farthest element of set \(\mathcal{S}\).
\section{Kalman filter with interception point coordinates and \texorpdfstring{\(k\)}{Lg} \\ as states}

%\begin{itemize}

%\item Also the probability map of the interception point is almost Gaussian and so probability density function of  \(p(x_I,y_I)\) can be approximated as 

%\(p(x_I,y_I)=p(x_I)p(y_I)\)\\
%where 
%\\

%\(p(x_I) = \frac{1}{2\pi\sigma_{x_I}^2} \exp[\frac{-(x_I-\mu_{x_I})}{\sqrt{2\sigma_{x_I}^2}}]\)
%\\

%\(p(y_I) = \frac{1}{2\pi\sigma_{y_I}^2} \exp[\frac{-(y_I-\mu_{y_I})}{\sqrt{2\sigma_{y_I}^2}}]\)

%\((\mu_{x_I},\mu_{y_I})\) is the most probable interception point. \(\sigma_{x_I}, \sigma_{y_I}\) are standard deviations of Gaussian distributions of interception point.
%\end{itemize}

%\begin{figure}[thpb]
 %   \includegraphics[width=13cm]{./fittedprobabilitymodel.eps}
%	\caption{Fitted Gaussian distribution model for the generated probability density map}
%	\label{mpfig4}
%\end{figure}


\begin{equation}\label{f11}
x_{I_n}=f_x(x_e,y_e,x_p,y_p)=\frac{x_{e_n}-x_{p_n}k_{n}^2}{1-k_{n}^2}\pm\sqrt{\frac{\frac{k_{n}^2}{(1-k_{n}^2)^2}((x_{e_n}-x_{p_n})^2+(y_{e_n}-y_{p_n})^2)}{1+M^2}},,
\end{equation}

\begin{equation}\label{f21}
y_{I_n}=f_y(x_e,y_e,x_p,y_p)=y_T+M(x_{I_n}-x_T)
\end{equation}
where 
\begin{equation}
M=\frac{y_T(1-k_{n}^2)-(y_{e_n}-y_{p_n}k_{n}^2)}{x_T(1-k_{n}^2)-(x_{e_n}-x_{p_n}k_{n}^2)}
\end{equation}
\subsection{Difference equations governing interception point dynamics}

In the deterministic problem, if both evader and pursuer employ their respective optimal strategies, then interception point is stationary.

\begin{equation}\label{xidot}
\frac{dx_I}{dt} = \frac{\partial f_x}{\partial x_e}\frac{dx_e}{dt}+\frac{\partial f_x}{\partial y_e}\frac{dy_e}{dt}+\frac{\partial f_x}{\partial x_p}\frac{dx_p}{dt}+\frac{\partial f_x}{\partial y_p}\frac{dy_p}{dt} = 0
\end{equation}
\begin{equation}\label{xinext}
\begin{split}
\Rightarrow x_{I_{n+1}}=& x_{I_{n}} +\frac{\partial f_x}{\partial x_e}(x_{e_{n+1}}-x_{e_{n}})+\frac{\partial f_x}{\partial y_e}(y_{e_{n+1}}-y_{e_{n}})\\ &+\frac{\partial f_x}{\partial x_p}(x_{p_{n+1}}-x_{p_{n}})+\frac{\partial f_x}{\partial y_p}(y_{p_{n+1}}-y_{p_{n}}) = x_{I_{n}}
\end{split}
\end{equation}

\begin{equation}\label{yidot}
\frac{dy_I}{dt} = \frac{\partial f_y}{\partial x_e}\frac{dx_e}{dt}+\frac{\partial f_y}{\partial y_e}\frac{dy_e}{dt}+\frac{\partial f_y}{\partial x_p}\frac{dx_p}{dt}+\frac{\partial f_y}{\partial y_p}\frac{dy_p}{dt} = 0
\end{equation}
\begin{equation}\label{yinext}
\begin{split}
\Rightarrow y_{I_{n+1}}= &y_{I_{n}} +\frac{\partial f_y}{\partial x_e}(x_{e_{n+1}}-x_{e_{n}})+\frac{\partial f_y}{\partial y_e}(y_{e_{n+1}}-y_{e_{n}})\\ & +\frac{\partial f_y}{\partial x_p}(x_{p_{n+1}}-x_{p_{n}})+\frac{\partial f_y}{\partial y_p}(y_{p_{n+1}}-y_{p_{n}}) = y_{I_{n}}
\end{split}
\end{equation}
The assumption is that evader plays optimally at every instant, but pursuer plays sub-optimally. As a result, interception point will no longer be stationary.

Let pursuer's coordinates at \(t = n+1\) be \((a_n.b_n)\). Substituting \((a_n.b_n)\) in equations (\ref{xinext}) and (\ref{yinext}) leads to

\begin{equation}\label{xinext1}
\begin{split}
x_{I_{n+1}}= &x_{I_{n}} +\frac{\partial f_x}{\partial x_e}(x_{e_{n+1}}-x_{e_{n}})+\frac{\partial f_x}{\partial y_e}(y_{e_{n+1}}-y_{e_{n}})\\ &+\frac{\partial f_x}{\partial x_p}(a_n-x_{p_{n}})+\frac{\partial f_x}{\partial y_p}(b_n-y_{p_{n}}) \neq x_{I_{n}}
\end{split}
\end{equation}

\begin{equation}\label{yinext1}
\begin{split}
y_{I_{n+1}}= & y_{I_{n}} +\frac{\partial f_y}{\partial x_e}(x_{e_{n+1}}-x_{e_{n}})+\frac{\partial f_y}{\partial y_e}(y_{e_{n+1}}-y_{e_{n}}) \\ & +\frac{\partial f_y}{\partial x_p}(a_n-x_{p_{n}})+\frac{\partial f_y}{\partial y_p}(b_n-y_{p_{n}}) \neq y_{I_{n}}
\end{split}
\end{equation}
(\ref{xinext1})-(\ref{xinext}) $\Rightarrow$

\begin{equation}\label{xinext2}
x_{I_{n+1}} = x_{I_{n}} + \frac{\partial f_x}{\partial x_p}(a_n-x_{p_{n+1}})+\frac{\partial f_x}{\partial y_p}(b_n-y_{p_{n+1}})
\end{equation}

(\ref{yinext1})-(\ref{yinext}) $\Rightarrow$

\begin{equation}\label{yinext2}
y_{I_{n+1}} = y_{I_{n}} +\frac{\partial f_y}{\partial x_p}(a_n-x_{p_{n+1}})+\frac{\partial f_y}{\partial y_p}(b_n-y_{p_{n+1}})
\end{equation}

where 
\begin{equation}\label{xpnext}
x_{p_{n+1}}=x_{p_{n}}+(V_{p}\Delta T)\cos\big(\tan^{-1}(\frac{y_{p_n}-y_{I_n}}{x_{p_n}-x_{I_n}})\big)
\end{equation}

\begin{equation}\label{ypnext}
y_{p_{n+1}}=y_{p_{n}}+(V_{p}\Delta T)\sin\big(\tan^{-1}(\frac{y_{p_n}-y_{I_n}}{x_{p_n}-x_{I_n}})\big)
\end{equation}

For a given speed of evader (\(<\) speed of pursuer), there is only one feasible and probable evader location which results in given interception point.
\begin{equation}\label{invevader}
\left(\begin{matrix}
x_{e_n}\\y_{e_n}\end{matrix}\right) 
=F_E(x_{I_n},y_{I_n},k_{n})
\end{equation}

\( x_{e_n}, y_{e_n}\) in \(\frac{\partial f_x}{\partial x_p}, \frac{\partial f_x}{\partial y_p},  \frac{\partial f_y}{\partial x_p}, \frac{\partial f_y}{\partial y_p}\)  are replaced by the expressions \(\mathbb{E}_x, \mathbb{E}_y\).

Given the position of pursuer at \(t\footnote{t refers to time instant}=n+1\), (\ref{xinext2}) and (\ref{yinext2}) predict interception point at \(t=n+1\) instant. 

Note that \((a_n,b_n)\) is where the pursuer will be at \(t=n+1\). At \(t=n+1\), \((a_n,b_n)\) is used by evader to calculate \((x_{I_{n+1}}, y_{I_{n+1}})\).

\subsubsection{Extended Kalman filter (EKF) equations}

Now that we have the difference equations governing interception point dynamics, we can use this model to design a Kalman observer for the system. Let the states of the model be \(x_I,y_I\) and \(k\). 
Define the function \(G\), \(H\), \(V\) as follows.
\begin{equation*}
\begin{split}
G(x_I,y_I,a_n,b_n, x_{p_n}, y_{p_n},k_{n}):& = x_{I_{n+1}}\\ &
= x_{I_{n}} + \frac{\partial f_x}{\partial x_p}(a_n-x_{p_{n+1}})+\frac{\partial f_x}{\partial y_p}(b_n-y_{p_{n+1}}))\
\end{split}
\end{equation*}
\begin{equation*}
\begin{split}H(x_I,y_I,a_n,b_n, x_{p_n}, y_{p_n},k_{n}):& = y_{I_{n+1}}\\ &= y_{I_{n}} +\frac{\partial f_y}{\partial x_p}(a_n-x_{p_{n+1}})+\frac{\partial f_y}{\partial y_p}(b_n-y_{p_{n+1}})
\end{split}
\end{equation*}
\begin{equation*}
(x_I,y_I,a_n,b_n, x_{p_n}, y_{p_n},k_{n}):= k_{{n+1}} = k_{{n}}
\end{equation*}
as speeds of evader and pursuer are assumed to be constant. 

\(x_{p_{n+1}}\) and \(y_{p_{n+1}}\)  are according to equations (\ref{xpnext}) and (\ref{ypnext}) respectively.

\begin{figure}[thpb]
    \includegraphics[width=15cm]{./deltaxpanddeltayp.png}
	\caption{\(\Delta x_p\) and \(\Delta y_p\)}
	\label{mpfig11}
\end{figure}



\[
\left( \begin{array}{c}
x_{I_{n+1}}\\y_{I_{n+1}}\\k_{{n+1}}\end{array}\right) = \left(\begin{array}{c}
G(x_I,y_I,a_n,b_n, x_{e_n},y_{e_n}, x_{p_n}, y_{p_n},k)\\
H(x_I,y_I,a_n,b_n, x_{e_n},y_{e_n}, x_{p_n}, y_{p_n},k)\\
V(x_I,y_I,a_n,b_n, x_{e_n},y_{e_n}, x_{p_n}, y_{p_n},k)
\end{array}\right)+\left(\begin{array}{c}
\eta\\ \alpha \\ \beta
\end{array}\right)\]

where \( \eta, \alpha, \beta\) are assumed to be white noise in corresponding states with process error covariance matrix \(Q\).

\(x_{e_n},y_{e_n},k_{n}\) are the states and \(a_{n},b_{n},x_{p_n},y_{p_n}\) are the inputs to the system.

The dynamics of interception point depends on the pursuer actions which in turn depend on how good the estimates of the interception point are. So the model and observer are intertwined.

Let \((\Delta x_p,\Delta y_p) = ((a_n-x_{p_{n+1}}),(b_n-y_{p_{n+1}}))\) represents the deviation of pursuer's position from his optimal position at \(t=n+1\). In the Kalman observer  because the states \(\hat{x}_{I_n}, \hat{y}_{I_n}\) are the estimates of interception point, the estimate of \((x_{p_{n+1}}, y_{p_{n+1}})\), \((\hat{x}_{p_{n+1}}, \hat{y}_{p_{n+1}})\) is pursued by pursuer and so \((a_n,b_n)\) by definition is equal to \((\hat{x}_{p_{n+1}}, \hat{y}_{p_{n+1}})\). We need an estimate for the input \((a_n,b_n)\) that will account for the deviation \((\Delta x_p,\Delta y_p)\). If the input to the Kalman observer is also \((a_n,b_n)\), then \(\hat{x}_{I_{n+1|n}}\) will be equal to \(\hat{x}_{I_{n|n}}\) as the \((\Delta x_p,\Delta y_p)\) for the observer becomes zero. So the estimate of \((a_n,b_n)\), \((\hat{a}_n,\hat{b}_n)\)  has to be such that it should approximately account for \((\Delta x_p,\Delta y_p)\) and should be  approximately equal to  \((x_{p_{n+1}},y_{p_{n+1}})\) when Kalman filter converges to true value of interception point. For these reasons, the input applied to the model, \((a_n,b_n)\) will be different from \((\hat{a}_n,\hat{b}_n)\), the input applied to the observer. 



So the inputs for Kalman filter, \((\hat{a}_n,\hat{b}_n)\) are chosen as
\begin{equation}
\begin{split}
\hat{a}_n = &x_{p_n}+ x_{p_n}-x_{p_{n-1}},\\
\hat{b}_n = &y_{p_n}+ y_{p_n}-y_{p_{n-1}}
\end{split}
\end{equation}
The input is equal to deviation in pursuer's path if he ignores the state estimate at \(t=n\) instant and continues to pursue the estimate of interception point at \(t=n-1\), \((\hat{x}_{I_{n-1|n-1}},\hat{y}_{I_{n-1|n-1}})\). As the estimate of interception point converges to actual interception point, \((\Delta x_p,\Delta y_p)\) becomes \((0, 0)\). Simultaneously, the estimate \((\hat{a}_n,\hat{b}_n)\) converges to \((a_n,b_n)\).\\
\[
\left( \begin{array}{c}
\hat{x}_{I_{n+1|n}}\\\hat{y}_{I_{n+1|n}}\\\hat{k}_{{n+1|n}}\end{array}\right) = \left(\begin{array}{c}
G(\hat{x}_{I_{n|n}},\hat{y}_{I_{n|n}}, \hat{a}_n,\hat{b}_n, \hat{x}_{e_{n|n}},\hat{y}_{e_{n|n}}, x_{p_n}, y_{p_n},\hat{k}_{n|n})\\
H(\hat{x}_{I_{n|n}},\hat{y}_{I_{n|n}},\hat{a}_n,\hat{b}_n, \hat{x}_{e_{n|n}},\hat{y}_{e_{n|n}}, x_{p_n}, y_{p_n},\hat{k}_{n|n})\\
V(\hat{x}_{I_{n|n}},\hat{y}_{I_{n|n}},\hat{a}_n,\hat{b}_n, \hat{x}_{e_{n|n}},\hat{y}_{e_{n|n}}, x_{p_n}, y_{p_n},\hat{k}_{n|n})
\end{array}\right)\]\\
\begin{equation}
\left(\begin{matrix}
\hat{x}_{e_n}\\\hat{y}_{e_n}\end{matrix}\right)=F_E(\hat{x}_{I_{n|n}},\hat{y}_{I_{n|n}},\hat{k}_{{n|n}})
\end{equation}

\textbf{Output}

Pursuer gets readings of \(x_{e_n},y_{e_n},k_{n}\). We can find the output matrix \(C\) by linearizing \(\mathbb{E}_x\) and  \(\mathbb{E}_y\) at \((\hat{x}_{I_{n|n}},\hat{y}_{I_{n|n}},\hat{k}_{n|n},x_{p_{n}}, y_{p_{n}})\).
\begin{equation}
 Z=\left(\begin{matrix}x_{e_m}\\ y_{e_m}\\
k_m\end{matrix}\right)_n=\left(\begin{matrix}\mathbb{E}_x(x_{I_{n}},y_{I_{n}},k_{{n}})\\\mathbb{E}_y(x_{I_{n}},y_{I_{n}},k_{{n}})\\ k_n\end{matrix}\right) + \left(\begin{array}{c}
\eta_m\\ \alpha_m \\ \beta_m
\end{array}\right)
\end{equation}
\begin{equation}
C= \left(\begin{array}{ccc}
\frac{\partial \mathbb{E}_x}{\partial x_{e}} & \frac{\partial \mathbb{E}_x}{\partial y_{e}} & \frac{\partial \mathbb{E}_x}{\partial k_{e}}\\\frac{\partial \mathbb{E}_y}{\partial x_{e}} & \frac{\partial \mathbb{E}_y}{\partial y_{e}} & \frac{\partial \mathbb{E}_y}{\partial k_{e}}\\0 & 0 & 1\end{array}\right)
_{(\hat{x}_{I_{n|n}},\hat{y}_{I_{n|n}},\hat{k}_{e_{n|n}},x_{p_{n}}, y_{p_{n}})}
\end{equation}
where \(\left(\begin{matrix}x_{e_m}\\ y_{e_m}\\
k_m\end{matrix}\right)_n\) is vector  of measured values of evader's position and speed at \(t=n\). \( \eta_m, \alpha_m, \beta_m\) are assumed to be white noise in corresponding states with measurement 
\thispagestyle{plain}
error covariance matrix \(R\). 
Measurement error covariance matrix 
\begin{equation*}
R= \left(\begin{array}{ccc}
\sigma_{x_{e}}^2 & 0 & 0\\0 & \sigma_{y_{e}}^2 & 0\\0 & 0 & \sigma_{k}^2\end{array}\right)
\end{equation*}
where \(\sigma_{x_{e}}, \sigma_{y_{e}}, \sigma_{k}\) are standard deviations of  \(x_{e}, y_{e}, k\) respectively.

\begin{comment}
\begin{figure}[thpb]
    \includegraphics[width=13cm]{./flowchart.jpg}
	\caption{Flowchart representation of designed Kalman filter operation}
	\label{mpfig21}
\end{figure}
\end{comment}
\begin{center}
\textbf{\textbf{ Kalman filter for the system with states \(x_I,y_I,k\)}}

\underline{for inputing and sharing your formulas with people! }

\end{center}


\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        
\hspace{-1cm}
\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,350); %set diagram left start at 0, and has height of 350

\draw    (253,204) -- (253,250) ;
\draw [shift={(253,250)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ] [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- (8.93,-4.29)    ;

\draw    (297,203) -- (253,204) ;


\draw    (350,139) -- (350,191) ;
\draw [shift={(350,191)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ] [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- (8.93,-4.29)    ;

\draw    (416,139) -- (350,139) ;


\draw    (587,205) -- (654,206) ;


\draw    (653,136) -- (618,136) ;
\draw [shift={(618,136)}, rotate = 360] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ] [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- (8.93,-4.29)    ;

\draw    (653,136) -- (653,206) ;


\draw    (48,263) -- (14,264) ;


\draw    (15,186) -- (15,264) ;


\draw    (15,186) -- (81,186) ;
\draw [shift={(81,186)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ] [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- (8.93,-4.29)    ;


\draw (721,21) node   {$0$};
\draw (701,71) node   {$0$};
\draw     (35.23, 20.02) rectangle (284.77, 139.98)   ;
\draw (150,80) node [scale=.85] [align=left] {From the initial measurements of \\ {\large $x_{e}$, $y_{e}$, $k$,} \ find the corresponding\\{\large $\ x_{I_{0|0}}$, $y_{I_{0|0}}$} .These are taken as initial\\ estimates of states in kalman filter \\ iteration process};
\draw     (296.88, 190) rectangle (421.12, 214)   ;
\draw (359,202) node [scale=1] [align=left] {Find kalman gain};
\draw     (79.87, 168.76) rectangle (240.13, 217.24)   ;
\draw (160,193) node [scale=1] [align=left] {Predict estimate of\\ $X_{n+1|n}$ from the model};
\draw     (46.82, 250.76) rectangle (275.18, 281.24)   ;
\draw (161,266) node [scale=1] [align=left] {Find $X_{n+1|n+1}$ using kalman gain };
\draw     (448.29, 184.76) rectangle (589.71, 233.24)   ;
\draw (519,209) node [scale=1] [align=left] {Find $P_{n+1|n+1}$ using \\kalman gain };
\draw     (345.21, 251.26) rectangle (472.79, 278.74)   ;
\draw (409,265) node [scale=1] [align=left] {Measure $x_{e}$, $y_{e}$, $k$ };
\draw     (381.23, 310) rectangle (438.77, 334)   ;
\draw (410,322) node [scale=1] [align=left] {Evader};
\draw     (415.47, 123.76) rectangle (620.53, 154.24)   ;
\draw (518,139) node [scale=1] [align=left] {Predict $P_{n+1|n}$ from the model};
\draw     (430.46, 43.76) rectangle (605.54, 92.24)   ;
\draw (518,68) node  [align=left] {Initialize Prediction error \\covariance matrix, $P_{0|0}$};
\draw (34,222) node  [align=left] {$X_{n|n}$};
\draw (634,172) node  [align=left] {$P_{n|n}$};
\draw (359,123) node  [align=left] {$P_{n+1|n}$};
\draw    (160,139.98) -- (160,168.76) ;
\draw [shift={(160,168.76)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ] [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- (8.93,-4.29)    ;

\draw    (518,92.24) -- (518,123.76) ;
\draw [shift={(518,123.76)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ] [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- (8.93,-4.29)    ;

\draw    (518.22,154.24) -- (518.65,184.76) ;
\draw [shift={(518.65,184.76)}, rotate = 269.18] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ] [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- (8.93,-4.29)    ;

\draw    (345.21,265.26) -- (275.18,265.54) ;
\draw [shift={(275.18,265.54)}, rotate = 359.77] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ] [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- (8.93,-4.29)    ;

\draw    (409.79,310) -- (409.24,278.74) ;
\draw [shift={(409.24,278.74)}, rotate = 448.99] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ] [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- (8.93,-4.29)    ;

\draw    (160.33,217.24) -- (160.79,250.76) ;
\draw [shift={(160.79,250.76)}, rotate = 269.22] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ] [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- (8.93,-4.29)    ;
\end{tikzpicture}

\textbf{Prediction error covariance matrix}, \begin{equation*}
P_{n+1|n}=A_nP_{n|n}A_n^T+B_nFB_n^T+ Q
\end{equation*}
where
\begin{equation*}
A= \left(\begin{array}{ccc}
\frac{\partial G}{\partial x_I} & \frac{\partial G}{\partial y_I} & \frac{\partial G}{\partial k}\\
\\\frac{\partial H}{\partial x_I} & \frac{\partial H}{\partial y_I} & \frac{\partial H}{\partial k}\\
\\\frac{\partial k}{\partial x_I} & \frac{\partial k}{\partial y_I} & \frac{\partial k}{\partial k}
\end{array}\right) = \left(\begin{array}{ccc}
\frac{\partial G}{\partial x_I} & \frac{\partial G}{\partial y_I} & \frac{\partial G}{\partial k_e}\\
\\\frac{\partial H}{\partial x_I} & \frac{\partial H}{\partial y_I} & \frac{\partial H}{\partial k_e}\\
\\0 & 0 & 1
\end{array}\right)_{(\hat{x}_{I_{n|n}},\hat{y}_{I_{n|n}},\hat{k}_{e_{n|n}},x_{p_{n}},y_{p_{n}},\hat{a}_n,\hat{b}_n)}
\end{equation*}   
\begin{equation*}
B=\left(\begin{array}{cccccc}
\frac{\partial G}{\partial a} & \frac{\partial G}{\partial b} & \frac{\partial G}{\partial x_p} & \frac{\partial G}{\partial y_p}\\
\\\frac{\partial H}{\partial a} & \frac{\partial H}{\partial b} & \frac{\partial H}{\partial x_p} & \frac{\partial H}{\partial y_p}\\
\\\frac{\partial k}{\partial a} & \frac{\partial k}{\partial b} & \frac{\partial k}{\partial x_p} & \frac{\partial k}{\partial y_p}
\end{array}\right)
= \left(\begin{array}{cccccc}
\frac{\partial G}{\partial a} & \frac{\partial G}{\partial b}& \frac{\partial G}{\partial x_p} & \frac{\partial G}{\partial y_p}\\
\\\frac{\partial H}{\partial a} & \frac{\partial H}{\partial b} & \frac{\partial H}{\partial x_p} & \frac{\partial H}{\partial y_p}\\
\\0 & 0 & 0 & 0
\end{array}\right)_{(\hat{x}_{I_{n|n}},\hat{y}_{I_{n|n}},\hat{k}_{e_{n|n}},x_{p_{n}},y_{p_{n}},\hat{a}_n,\hat{b}_n)}
\end{equation*}
\(A\) and \(B\) matrices are evaluated at \(\hat{x}_{I_{n|n}},\hat{y}_{I_{n|n}},\hat{k}_{e_{n|n}},\hat{a}_n,\hat{b}_n, \hat{x}_{e_n},\hat{y}_{e_n}, x_{p_n}, y_{p_n}\)\\
\(F\) is the input error covariance matrix. State-Input error covariance is ignored.

\subsubsection*{States  and \(P\) matrix Initialization  }

\[\left(\begin{array}{c}
\hat{x}_{I_{0|0}} \\ \hat{y}_{I_{0|0}} 
\end{array}\right) = I_f(x_{e_0},y_{e_0},k_{0})\]
 \(k_0\) is the initial measurement of the state  \(k\). \(\hat{k}_{0|0}=k_0\)

\(P_{0|0}=CRC^T\)

\subsubsection*{ States and \(P\) matrix correction}
\begin{equation*}
\begin{split}
\hat{X}_{n+1|n+1}& =\hat{X}_{n+1|n}+K(Z-C\hat{X}_{n+1|n})\\ 
P_{n+1|n+1} & =P_{n+1|n}+KCP_{n+1|n}
\end{split}
\end{equation*}

\begin{comment}
\newpage
\section{Most probable region approach}

Unlike the problem solved by Issacs and its extension in \(\left[2\right]\), the pursuer may not get accurate  data for him to discern the motion of evader. 
For \(P\) to head towards the interception point, he has to have position and velocity data of \(E\). 
\begin{comment}
 Explain here in which case what case. Show that pursuer loses the game if he doesn't play with a well-analyzed optimal strategy for his situation.

This work tries to answer the question- what should the strategy of \(P\) be for him to go as close to interception point as possible before \(E\) reaches \(T\), if not to the actual interception point.

For the rest of the analysis presented, it is assumed that E always plays optimally. This assumption means that positions of \(P\) and \(T\) and velocity of \(P\) are known with certainty to \(E\) who then can calculate the interception point and head towards it. \(E\) doesn't know that \(P\) doesn't have accurate data to play optimally. He assumes \(P\) will play optimally and so will intercept him. Games where \(T\) is in \(P\)'s dominance region are only considered as the case where \(T\) is in \(E\)'s dominance region is of no interest because the \(E\) is going to win anyway irrespective of whether or not \(P\) knows his position and velocity accurately. \(T\) lies in \(P\)'s dominance region (i.e., inside Apollonius circle) only when ratio of velocities of \(E\) and \(P\) is greater than one.

When P doesn't know exactly the position and velocity of E, the best strategy would be to find and head to the mean interception point or to the region where the interception point is most probably present.
We argue in the later sections that mean point is not always a feasible point of pursuit. To determine the most probable region, the probability distribution of interception point should be known. Closed form expression for the probability distribution of interception point is analytically highly difficult to find. But if the set of all \(\{(x_{e},y_{e} ),v_{e}\}\) which result in same interception point is known, then sum of the joint probabilities of corresponding points will be the probability of that interception point. This way the need for the probability distribution function can be circumvented.
The analysis is done is two steps to explain the approach. First step is to find the set of all evader positions which result in same interception point when pursuer knows exactly the velocity of evader. Second step is to extend the result to find the set of all position and velocity combinations when the speed is also associated with noise.

\subsection{When velocity of evader is known with certainty}\hspace{3cm}

Let \(E\) be at \(E_0(x_{e1},y_{e1})\), \(T\) at \((x_{t},y_{t})\), \(P\) at \(P_0(x_{p},y_{p})\) in \(\mathbb{R}^2\). Let the velocity of the evader to the velocity of the pursuer ratio be \(k=\frac{v_{e1}}{v_{p}}\).
Let \(I(x_I,y_I)\) be the corresponding interception point of \(E\)

The expressions for center \(C_{e1}\) and radius \(R_{1}\) of the corresponding Apollonius circle according to (\ref{eq2}), (\ref{eq3}) are 
\begin{equation}\label{mpc}
x_{c1}=\frac{x_{e1}-x_{p}k^2}{1-k^2}, y_{c1}=\frac{y_{e1}-y_{p}k^2}{1-k^2}
\end{equation}
\begin{equation}\label{mpr}
	R_{1}=\sqrt{x_{c1}^2+y_{c1}^2-\frac{x_{e1}^2+y_{e1}^2}{1-k^2}+k^2\frac{x_{p}^2+y_{p}^2}{1-k^2}}
    \end{equation}
    
   % Equation of Apollonius circle as per (\ref{eq1}) is \\ 
    %\hspace*{1.8cm}\((x-x_{c1})^2 + (y-y_{c1})^2 = R_{1}^2\)

Note that \(T\), \(I\), and \(C_{e1}\) lie on a straight line. Let the slope of this line be \(M\). So equation (\ref{slope}) follows\\
    \begin{equation}\label{slope}
    \frac{y_{t}-y_{I}}{x_{t}-x_{I}}=\frac{y_{c1}-y_{I}}{x_{c1}-x_{I}}=M
    \end{equation}
    
    
    Objective is to find the set of all  evader locations, \(\mathbb{E}\)\ whose interception point is \(I\). Note \(E \in \mathbb{E}\). 
    
    Let \((x_e,y_e) \in \mathbb{E}\). For \(I\) to be the interception point of any other Apollonius circle, it has to be the nearest point to \(T\) by definition. So the centers of all Apollonius circles for which \(I\) is the interception point must lie on the line joining \((x_{t},y_{t})\)  and \((x_{I},y_{I})\), \(L\).
    \begin{equation}\label{mps}
\frac{y_{c}-y_{c1}}{x_{c}-x_{c1}}=M
\end{equation}
Where \((x_{c},y_{c})\) is the center of Apollonius circle of (\(x_e,y_e\)).

Substituting \((\ref{eq2})\), \((\ref{mpc})\) in (\ref{mps}),
 \begin{equation}\label{mp4}
 \frac{y_{e}-y_{p}k^2}{1-k^2}-\frac{y_{e1}-y_{p}k^2}{1-k^2}=M\Big[\frac{x_{e}-x_{p}k^2}{1-k^2}-\frac{x_{e1}-y_{p}k^2}{1-k^2}\Big]
 \end{equation}
 Simplifying,  
 \begin{equation}\label{mp5}
 L: \ \ 
 y_{e}-y_{e1}=M(x_{e}-x_{e1})
 \end{equation}
 So all the points that belong to the set \(\mathbb{E}\) lie on the line with slope equal to the slope of \(L\). Let solution set of (\ref{mp5}) be \(S_1\). The Apollonius circles of elements of \(S_1\) are shown in Fig. \ref{Line_L}. Note that \(I\) is not the interception point of all these solutions. 
 
 \begin{figure}[thpb]
\hspace*{2cm}
    \includegraphics[width=10cm,height=8cm]{./line_l.eps}
	\caption{Apollonius circles of elements of set \(S_1\)}
	\label{Line_L}
\end{figure}
 
Also, \(I\) has to lie on Apollonius circle of \((x_e,y_e)\). So equation (\ref{mp6}) follows. 
\begin{equation}\label{mp6}
C: (x_{I}-x_{c})^2 + (y_{I}-y_{c})^2 = R^2
\end{equation}

where \(R\) is radius of Apollonius circle of \((x_e,y_e)\) as per \((\ref{eq3})\).

Substituting (\ref{eq2}), (\ref{eq3}) in (\ref{mp6}) \\
\hspace*{1cm}\(x_{I}^2+y_{I}^2-2x_{I}x_{c}-2y_{I}y_{c}=\frac{k^2(x_{p}^2+y_{p}^2)}{1-k^2}-\frac{x_{e}^2+y_{e}^2}{1-k^2}\)\\

Simplifying, we get the following circle equation
\begin{equation}\label{mp7}
C1: (x_{e}-x_{I})^2 + (y_{e}-y_{I})^2 = k^2((x_{p}-x_{I})^2 + (y_{p}-y_{I})^2)
\end{equation}

\begin{figure}[thpb]
\hspace*{2cm}
    \includegraphics[width=10cm,height=8cm]{./circlec1.eps}
	\caption{Apollonius circles of elements of set \(S_2\) passing through \(I\)}
	\label{Circle C1}
\end{figure}


 Let solution set of (\ref{mp7}) be \(S_2\). Apollonius circle of any \((x_e,y_e)\) that satisfies (\ref{mp7}) passes through \((x_{I},y_{I})\) as shown in Fig. \ref{Circle C1}. \(I\) is not the closest point on these circles from \(T\). 
\begin{figure}[thpb]
\hspace*{2cm}
    \includegraphics[width=10cm,height=8cm]{./C1_and_L_intersection.eps}
	\caption{The game geometry with all possible evader positions and corresponding Apollonius circles for a given \(I\)}
	\label{mpfig}
\end{figure}
 It is to be noted that \(\mathbb{E}\) \(\subseteq\)  (\(S_1 \cap S_2\)) . No condition has been imposed such that \(I\) becomes the closest point to \(T\) on all the Apollonius circles of the elements of set (\(S_1 \cap S_2\)). Depending on the relative location of \(T\) with respect to \(C_e\) and \(I\), (\(S_1 \cap S_2\)) can also include evader positions, on whose Apollonius circles \(I\) becomes the farthest point from \(T\). This is shown in Fig. \ref{mpfig3}. 
\begin{figure}[thpb]
\includegraphics[width=10cm,height=8cm]
{./infeasiblecase.eps}
\hspace{2cm}
	\caption{Infeasible case where \((x_{e},y_{e})\) satisfies equations (\ref{mp5}) \& (\ref{mp7}) but still its corresponding                                interception point is not \((x_{I},y_{I})\) }
	\label{mpfig3}
\end{figure}

For same speed, there can be at-most two evader positions in \(\mathbb{R}^2\) that result in same interception point. Element which belongs to \(S_1 \cap S_2\) but whose interception point lies diametrically opposite to \(I\) on corresponding Apollonius circle is infeasible. The difference between Fig. \ref{mpfig} and Fig. \ref{mpfig3} is that \(C_e\) is in between \(T\) and \(I\) in Fig. \ref{mpfig3}. As the Apollonius circle corresponding to \((x_e,y_e)\) is constrained to pass through \(I\), closest point from \(T\) shifts to diametrically opposite end of \(I\). So the condition for feasibility is that the  center cannot be a result of convex combination of \(T\) and \(I\). The set \(\mathbb{E}\) can be characterized as follows.\\

\hspace{1cm}  \(\mathbb{E}\hspace{.5cm} =   \hspace{.5cm}\begin{cases} 
                             (S_1 \cap S_2) & C_e \not\in conv(T,I) \\
                            (x_{e1},y_{e1}) & C_e \in conv(T,I) 
                           \end{cases}
\)\\

So set \(\mathbb{E}\) contains at-most two elements.

When velocity of \(E\) is less than velocity of \(P\) ( \(k < 1\)), there is only one evader point in \(\mathbb{R}^2\) which result in the given interception point \(I\). To understand this consider the following scenario. Let \(E_0\) and \(E_1\) be two evader positions which result in \(I\). As \(I\) is the center of \(C1\), \(E_1\) falls outside the Apollonius circle of \(E_0\) and vice-versa. As Apollonius circle of \(E_1\) is constrained to pass through \(I\) center of Apollonius circle corresponding to \(E_1\) falls in-between \(I\) and \(T\) as shown in Fig. \ref{mpfig3} 

\(S_1 \cap S_2\) also includes solutions whose Apollonius circle contains \(T\) as shown in Fig \ref{improbablecase}.

\begin{figure}[thpb]
\hspace{2cmcm}
\includegraphics[width=10cm,height=8cm]{./improbablecase.eps}
	\caption{Improbable case where \((x_{e},y_{e})\) satisfies equations (\ref{mp5}) \& (\ref{mp7}) but still its corresponding interception point is not \((x_{I},y_{I})\) }
	\label{improbablecase}
\end{figure}

At the beginning of the game, we ignore \(E_2\) assuming \(T\) is closer to \(P\) than \(E\). As sensor reading cannot change instantaneously \(E2\) is not a probable point and so it is ignored. So for velocity of evader less than velocity of pursuer, there is at-most one probable feasible evader point which results in a given interception point.

%The space can be discretized and if there are two evader points which result in same interception point, the individual probabilities can be added to find the resultant probability of the corresponding interception point. The evader point with maximum probability is to be pursued by pursuer. 

\newpage
\subsection{When velocity of evader is also uncertain}\hspace*{1.1cm}
The above analysis is extended to the case where, in addition to position, speed of evader is also uncertain.

Let \(\mathbb{D}\) be the set \(\{(x_e,y_e,k_e)\}\) which result in same interception point.
Let \((x_{e1},y_{e1},k) \in \mathbb{D}\),  results in \(I\). We follow similar steps followed in case \(A\) to characterize the set \(\mathbb{D}\).

Equation (\ref{mp4}) changes to \\

\(\frac{y_{e}-y_{p}k_{e}^2}{1-k_{e}^2}-\frac{y_{e1}-y_{p}k^2}{1-k^2}\)=\(M\Big[\frac{x_{e}-y_{p}k_{e}^2}{1-k_{e}^2}-\frac{x_{e1}-y_{p}k^2}{1-k^2}\Big],  k_{e}=\frac{v_{e}}{v_{p}}\) 
\\
 
$\Rightarrow$ \(\Big(\frac{y_{e}-y_{p}k_{e}^2}{1-k_{e}^2}\Big)-M\Big(\frac{x_{e}-x_{p}k_{e}^2}{1-k_{e}^2}\Big)=c\),\\ 

where \(c=\Big(\frac{y_{e1}-y_{p}k^2}{1-k^2}\Big)-M\Big(\frac{x_{e1}-x_{p}k^2}{1-k^2}\Big)=y_{t}-M x_{t}\) from  equation (\ref{slope}) 

\(M=\frac{y_I-y_t}{x_I-x_t}\)
\\

$\Rightarrow$ \((y_{e}-y_{p}k_{e}^2)-M(x_{e}-x_{p}k_{e}^2)=c(1-k_{e}^2)\)
\\

$\Rightarrow$ \((y_{e}-Mx_{e}-c)=(y_{p}-Mx_{p}-c)k_{e}^2\)
\begin{equation}\label{mp8}
(y_{e}-Mx_{e}-c)=(y_{p}-Mx_{p}-c)k_{e}^2
\end{equation}  

Equation (\ref{mp7}) becomes 
\begin{equation}\label{mp9}
(x_{e}-x_{I})^2 + (y_{e}-y_{I})^2 = k_{e}^2((x_{p}-x_{I})^2 + (y_{p}-y_{I})^2)
\end{equation}

Substituting \(k_{e}^2\)  from (\ref{mp8}) in (\ref{mp9})\\

\((x_{e}-x_{I})^2 + (y_{e}-y_{I})^2=\)
\\

\hspace{2cm} \((\frac{y_{e}-Mx_{e}-c}{y_{p}-Mx_{p}-c})((x_{p}-x_{I})^2 + (y_{p}-y_{I})^2)\)\\
\begin{comment}
\begin{figure}[thpb]
\includegraphics[width=9cm,height=5cm]{./mp3.eps}
	\caption{\(\{(x_{e},y_{e}),{k_e}^2\}\) for same interception point is intersection of paraboloid and a plane}
	%\label{mpfig3}
\end{figure}

Let \(H=\frac{(x_{p}-x_{I})^2 + (y_{p}-y_{I})^2}{(y_{p}-Mx_{p}-c)}\)
\\
Simplifying,  
\begin{equation}\label{mp10}
(x_{e}-x_{cm})^2 + (y_{e}-y_{cm})^2 = R_{m}^2
\end{equation}

where \hspace{.8cm}\(x_{cm}=x_{I}-\frac{HM}{2}, y_{cm}=y_{I}+\frac{H}{2}\)
\\

\hspace*{1.7cm}\(R_{m}^2 = (x_{I}-x_{cm})^2 + (y_{I}-y_{cm})^2\)
\\
\hspace*{2.7cm}\(=\frac{H^2(M^2+1)}{4}\)


So any \((x_{e},y_{e})\)  whose corresponding interception point is \((x_{I},y_{I})\), satisfies (\ref{mp10}) and associated speeds can be found from (\ref{mp8}). Let the set \(\{(x_{e},y_{e},k_e)\}\) which satisfy (\ref{mp9}) be \(S\). 

Like in case \(A\), in this case also \(\mathbb{D} \subseteq S\) for the same reason \(\mathbb{E}\) \(\subseteq\)  (\(S_1 \cap S_2\)). Set \(S\) precisely contains elements which have \(I\) as the nearest or farthest point from \(T\) on their corresponding Apollonius circles while set \(\mathbb{D}\) only contains elements whose interception point is \(I\).
\begin{figure}[thpb]
    \includegraphics[width=9cm]{./mp4.eps}
	\caption{\(\{(x_{e},y_{e}),k_{e}\}\)}
	\label{mpfig5}
\end{figure}



\subsection{Forward transformation}
\begin{equation}\label{f1}
x_{I}=\frac{x_{e}-x_{p}k_e^2}{1-k_e^2}\pm\sqrt{\frac{((x_{e}-x_{p})^2+(y_{e}-y_{p})^2)\frac{k_e^2}{(1-k_e^2)^2}}{1+(\frac{y_{t}(1-k_e^2)-y_{e}+y_{p}k_e^2}{x_{t}(1-k_e^2)-x_{e}+x_{p}k_e^2})^2}},
\end{equation}

\begin{equation}\label{f2}
y_{I}=\frac{y_{e}-y_{p}k_e^2}{1-k_e^2}\pm\sqrt{\frac{((x_{e}-x_{p})^2+(y_{e}-y_{p})^2)\frac{k_e^2}{(1-k_e^2)^2}}{1+(\frac{x_{t}(1-k_e^2)-x_{e}+x_{p}k_e^2}{y_{t}(1-k_e^2)-y_{e}+y_{p}k_e^2})^2}}
\end{equation}
\begin{equation}\label{f3}
\theta = \arctan(\frac{y_{e}-y_{cm}}{x_{e}-x_{cm}})
\end{equation}

So given the set \{\(x_{e},y_{e},k_{e}\)\} we can find the set \{\(x_{I},y_{I},\theta\)\}

\(\pm\) depending on the point closest to the target.

This mapping is piece-wise continuous and is discontinuous only when \(x_t=\frac{x_{e}-x_{p}k_e^2}{1-k_e^2}\) and/or \(y_t=\frac{y_{e}-y_{p}k_e^2}{1-k_e^2}\)

Note that here \(\theta\) has no relation with the interception point. It just gives the information of the position of \((x_{e},y_{e})\) on the circle of  points whose interception point can also be \(I\).
\subsection{Inverse transformation}

\begin{equation}\label{r1}
x_{e} = x_{cm}+R_{m}\cos\theta
\end{equation}
\begin{equation}\label{r2}
y_{e} = y_{cm}+R_{m}\sin\theta
\end{equation}
\begin{equation}\label{r3}
k_{e} = \frac{\sqrt{(x_{I}-(x_{cm}+R_{m}\cos\theta))^2+(y_{I}-(y_{cm}+R_{m}\sin\theta))^2}}{\sqrt{(x_{I}-x_{p})^2+(y_{I}-y_{p})^2}}
\end{equation}

Note that \(k_{e}\) is the ratio of distances of evader and pursuer from interception point which follows from (\ref{mp9}).
\end{comment}


\section{Finding probability density map}\
All the values of \(\theta\) from $0^{0}$ to $360^{0}$ may not result in the set \(\mathbb{D}\) that correspond to \((x_{I},y_{I})\) for the same reason why some solutions are infeasible in case of \(A\), as shown in Fig \ref{mpfig3}. It depends on the location of target which also determines where the mapping becomes discontinuous. As the mapping is piece-wise continuous, the sections in the curve which do not correspond to the given interception point (if any) are to be discarded.

In this work, the random variables are assumed to have a Gaussian distribution within \(\pm 2\sigma\) and zero outside the  range.
The probability density function considered is 

 \begin{equation}
 f(x)\hspace{.5cm} =   \hspace{.5cm}\begin{cases} 
                             \frac{K_x}{2\pi\sigma_{x}^2} \exp[\frac{-(x-\mu_{x})}{\sqrt{2\sigma_{x}^2}}]  &  \mathopen|x\mathclose| \leqslant 2\sigma_{x}\\
                             0 & \mathopen|x\mathclose| \geqslant 2\sigma_{x}
                           \end{cases}
 \end{equation}
\\
 where \(x\) \(\in\) \{\(x_e,y_e,v_e\)\} and \(K_{x}\) is the scaling factor such that \(\int_{-\infty}^{+\infty} f(x) dx = 1\) \\

This forms a cuboid region for the set of all possible points of evader position and speed.
Now that the locus of all the E points along with respective speeds for a given interception point is found, the intersection of the cuboid with the locus gives the set of all points with non-zero probabilities resulting in same interception point.

\begin{figure}[thpb]
\includegraphics[width=9cm,height=8cm]{./mp5.eps}
	\caption{Intersection of  locus curve with probability region}
	\label{int}
\end{figure}

Let the joint probability density of the random variables \(\{x_{e},y_{e},k_{e}\}\) be \(J(x_{e},y_{e},k_{e})\) which is the product of probability density functions of the three independent random variables. Then the joint probability density function of random variables \(\{x_{I},y_{I},\theta\}\) is

\begin{equation}
J'(x_{I},y_{I},\theta)=J(x_{e},y_{e},k_{e})\mathopen|det\Big(\frac{\partial (x_{e},y_{e},k_{e})}{\partial (x_{I},y_{I},\theta)}\Big)\mathclose|
\end{equation}


where  \(\mathopen|det\Big(\frac{\partial (x_{e},y_{e},k_{e})}{\partial (x_{I},y_{I},\theta)}\Big)\mathclose|\)
 is the absolute value of the determinant of Jacobian matrix of transformation.
 
 \(J(x_e,y_e,k_e)=f(x_e)f(y_e)f(k_e)\) where \(f(x)\) is defined in (\(\ref{pdensity}\))
 
  To find the probability density of the random variables \((x_{I},y_{I})\) at any given interception point, we need to integrate \(J\) along the trajectory which results in that interception point. This can be understood from the following formula.
 \\ 
 
\hspace*{2cm}\(J(x,y)=\int_{-\infty}^{+\infty} J(x,y,z)\ dz\)
\\

So in the same way,
\\

\hspace*{1.7cm}\(J'(x_{I},y_{I}) =R_{m} \int_{\theta_{1}}^{\theta_{2}} J'(x_{I},y_{I},\theta)\ d\theta\)
\\

as \(R_{m}d\theta\) is the differential element length.


To integrate over this path, all the \((x_e,y_e,k_e)\)  points corresponding to range \(\theta_1\) to \(\theta_2\) must result in same interception point. If not we need to break the integral and discontinuities.

As \(k_e\) is assumed to be less than \(1\), center, \(x_c,y_c\) and radius \(R\) vary continuously with \(\theta\) on a line.

\begin{equation*}
\ x_{c}=\frac{x_{e}-x_{p}k^2}{1-k^2}, y_{c}=\frac{y_{e}-y_{p}k^2}{1-k^2}
\end{equation*}

\begin{equation*}
R=\sqrt{x_{c}^2+y_{c}^2-\frac{x_{e}^2+y_{e}^2}{1-k^2}+k^2\frac{x_{p}^2+y_{p}^2}{1-k^2}} 
\end{equation*}

We know that for a given \(k_e\) we have two solutions present in the solution set, out of which only one is feasible and probable (except when \(k_e\) is maximum or zero in which case there is only one evader point corresponding to given interception point (refer Fig. \ref{int})). Let \(\theta_d\) be where \(k_e(\theta)\) is zero  or maximum. This is point of discontinuity because for any other \(k_e \) there exists two evader locations for a given interception point. So \(I\) is piecewise continuous function of \(\theta\). The interval \(\theta_1 - \theta_2\) can be divided into two sections. First section \(\theta_1 - \theta_d\) contains \(\{x_e,y_e,k_e\}\) which result in same interception point and second section \(\theta_d - \theta_2\) contains \(\{x_e,y_e,k_e\}\) which are infeasible. If \(\theta_d - \theta_2\) contains points which result in interception point \(I\), pursuer cannot distinguish for this interception point, whether target is in his dominance region or in evader's dominance region. Eventually evader wins the game by employing pure pursuit strategy.  

This integral is evaluated after replacing \(\{x_{e},y_{e},k_{e}\}\) by respective expressions from equations (\ref{r1}), (\ref{r2}), (\ref{r3}). Here \(\theta_{1},\theta_{d}\) are the limits corresponding to limits on \( \{x_{e},y_{e},k_{e}\} \) for the known \((x_{I},y_{I})\). Thus probability densities for different interception points can be found. 

Pursuer can increase his chances of intercepting evader by always heading towards the region where probability density is high.

\begin{comment}
\begin{figure}[thpb]
    \includegraphics[width=\linewidth]{./mp5.eps}
	\caption{Intersection\ of\  locus\ curve\ with\ probability\ region}
	%\label{mpfig6}
\end{figure}
\end{comment}

\begin{comment}


\subsection*{\textbf{Why mean is not always a feasible point to pursue?}}


The mapping from the region where evader is to the region of  interception points is continuous when target is sufficiently far from the evader. As the evader gets closer, the family of Apollonius circles corresponding to all possible evader coordinates start to overlap with the region of target making the map discontinuous by changing the sign in the equations (\ref{f1}) (\ref{f2}). 


Even if the map is continuous, it is theoretically not possible to find when the region of interception points form a non-convex set.

Let us assume \(x_e,y_e\) are related by the function \(f\) i.e., \(f(x_e,y_e)=0\). It is theoretically not possible to characterize the function \(g(x_I,y_I)=0\) that defines the corresponding relation between (\(x_I,y_I\)). When \(g(x_I,y_I)\) is not known, it is not possible to comment on the convexity of the set of interception points corresponding to set of \(E\) points.
We give an example where this set becomes non-convex.


\subsubsection*{Example}
 Consider a case where velocity of \(E\) is known with certainty to \(P\). By velocity we mean speed and strategy of \(E\)
 Let the uncertainty region of \(E\) be \(S_E\). Let corresponding centers of the Apollonius circles lie in region \(S_c\) and the corresponding  interception points in \(S_I\).
 
Let \(T\) happens to belong to \(S_c\) (as in Fig. (\ref{mp7})). The space is discretized in this example for the  sake of clarity. The convex combination of any two interception  points on diametrically opposite ends falls in or near the region \(S_c\) and so \(S_I\) doesn't form a convex set in this case.

 Note that the spatial distribution of \(S_I\) doesn't depend on how far \(S_E\) is from \(T\) but it depends on how close \(T\) is to \(S_c\). As the location of \(T\) is independent of \(S_c\), it is not possible to generalize when mean lies outside\(S_I\). Also mean lying inside \(S_I\) is highly dependent on the probability density function considered.
 
 \begin{figure}[thpb]
	\centering
    \includegraphics[width=9cm,height=8cm]{./mp7.eps}
	\caption{Game configuration chosen to show region of interception points can be non-convex}
	%\label{mp7}
\end{figure}

%So, the set of all closest points from a point ( target in this case) on the circles whose radii vary with the relative positions of centers with respect to that point (\(T\)) according to relations defined, need not form a convex set.

For a non-convex set of interception points, even for normally distributed noise, mean can lie outside the set which means that the corresponding evader point(s) that results in the mean interception point is not in the possible region of \(E\) position, \(S_E\) as given by sensor and eventually pursuer will lose the game if he embarks on pursuing the mean point. So the only thing he can do to increase his chances of winning by going as close as possible to evader, is to find and pursue the most probable point out of possible interception points.
\begin{comment}
\begin{figure}[thpb]
	\centering
    \includegraphics[width=\linewidth]{./mp6.eps}
	\caption{Mapping \(F\) can result in a non-convex set of interception points} 
	%\label{mpfig6}
\end{figure}

If variance of the sensor possessed by pursuer is a function of the distance between pursuer and evader and as the game proceeds the distance reduces and so the variance of the sensor, the pursuer soon will be heading toward
\end{comment}

\section{Conclusion and future work}

In this work, an algorithm for the pursuer to follow in order to win the game when he is uncertain of where to head, has been proposed. The major contribution of this work is that in cases of uncertainty, pursuer can never rely on pursuit of mean point as it can be infeasible because of the non-convexity of set of interception points. Instead he should pursue a region where interception point is most probably present. Simulations and experimental results have been analyzed to demonstrate the potential of the algorithm. 


\begin{thebibliography}{99}
\bibitem{c1} R. Isaacs. Dierential Games: A Mathematical Theory
with Application to Warfare and Pursuit, Control and
Optimization. John Wiley and Sons, Inc. 1965.
\bibitem{c2}  Raghav Harini Venkatesan  Nandan Kumar Sinha. "The Target Guarding Problem Revisited:
Some Interesting Revelations."
\bibitem{c3} R. Harini Venkatesan and N. K. Sinha, "A New Guidance Law for the Defense Missile of Nonmaneuverable Aircraft," in IEEE Transactions on Control Systems Technology, vol. 23, no. 6, pp. 2424-2431, Nov. 2015.
\bibitem{c4} D. Li and J. B. Cruz, "Defending an Asset: A Linear Quadratic Game Approach," in IEEE Transactions on Aerospace and Electronic Systems, vol. 47, no. 2, pp. 1026-1044, April 2011.
\bibitem{c5} D. W. Oyler and A. R. Girard, "Dominance regions in the Homicidal Chauffeur Problem," 2016 American Control Conference (ACC), Boston, MA, 2016, pp. 2494-2499.
\bibitem{c6} J. Fan, J. Ruan, Y. Liang and L. Tang, "An iterative learning process based on Bayesian principle in pursuit-evasion games," Proceedings of the 29th Chinese Control Conference, Beijing, 2010, pp. 52-55.

\end{thebibliography} 	 