% Chapter 1

\chapter[Game geometry]{\centering Game geometry}

\label{Chapter2} % For referencing the chapter elsewhere, use \ref{Chapter1} 

%----------------------------------------------------------------------------------------

% Define some commands to keep the formatting separated from the content 
\section{TGP in deterministic setting}
\begin{comment}
The locus of all points where a capture of \(E\) by \(P\) can happen depending on the direction in which \(E\) moves is the capture locus. 
\end{comment} 


The target guarding problem studied in (\cite{VENKATESAN20141556}) is explained and results are briefly  reproduced in this section. We assume both the players are zero-dimensional robots. Target zone is also assumed to be a point. Constraints on turn angle rates of these robots are not considered in evaluating the optimal strategies of the players. Both players are constrained to move in a straight line. 

Let evader robot \(E\) be at \((x_e,y_e)\), pursuer robot \(P\) be at \((x_p,y_p)\) and target \(T\) be at \((x_t,y_t)\). Let '\(k\)' denotes speed of \(E\) to speed of \(P\) ratio \((\frac{v_e}{v_p})\). Assume \(k<1\) for the rest of the analysis presented in this thesis. The objective of \(E\) is to minimize his distance from the target at the end of the game and that of \(P\) is to maximize the same. Dominance region, \(R_{E}\) (\(R_{P}\)) of \(E\) (\(P\)) is defined as the set of all points in \(\mathbb{R}^2\) which are reachable by \(E\) (\(P\)) faster than \(P\) (\(E\)). \(E\) wins the game by employing pure-pursuit strategy if \(T \in R_{E}\). The criteria for the interception of \(E\) by \(P\) to happen are: \begin{itemize}
\item \(T \in R_{P}\)
\item \begin{equation}
\frac{\sqrt{(x-x_p)^2+(y-y_p)^2}}{v_p} = \frac{\sqrt{(x-x_e)^2+(y-y_e)^2}}{v_e}
\label{eq2,1}
\end{equation} where \((x,y)\) is the capture point \(I_c\).
\end{itemize}

In other words, \(P\) intercepts \(E\) if \(P\) and \(E\) arrive at \(I_c\) simultaneously. Simplifying (\ref{eq2,1}), we get the equation (\ref{eq2,2}) for capture locus. 
\begin{comment}
 In \(\left[5\right]\)  value function, \(V(X)\) is used to define dominance region. Capture locus is where value function becomes discontinuous. \\

   \(V(X) =   \hspace{1cm}\begin{cases} 
                             1 & X \in R_{E} \\
                             0 & X \in R_{P} 
                           \end{cases}
\)
\\
 
Here \(X\) is two dimensional vector.
If both \(E\) and \(P\) move at same speed, then the capture locus is the perpendicular bisector of line joining \(E\) and \(P\) as shown in fig.\ref{mpfig1}. 
\end{comment}

\begin{equation}\label{eq2,2}
C: (x-x_{c})^2 + (y-y_{c})^2 = R^2
\end{equation}
\begin{equation}\label{eq2}
where\ x_{c}=\frac{x_{e}-x_{p}k^2}{1-k^2}, y_{c}=\frac{y_{e}-y_{p}k^2}{1-k^2}
\end{equation}
\begin{equation}\label{eq3}
R=\sqrt{x_{c}^2+y_{c}^2-\frac{x_{e}^2+y_{e}^2}{1-k^2}+k^2\frac{x_{p}^2+y_{p}^2}{1-k^2}} 
\end{equation}
\begin{equation*}
=\sqrt{\big(\frac{k}{1-k^2}\big)^2((x_{e}-x_{p})^2+(y_{e}-y_{p})^2)}
\end{equation*}

The capture locus is an Apollonius circle \(C\) with center \((x_{c},y_{c})\) and radius \(R\) (refer Fig .\ref{mpfig2}). \(C\) is the set of all points in \(\mathbb{R}^2\) where interception of \(E\) by \(P\) can happen depending on the direction in which \(E\) moves.
\begin{figure}[thpb]
    \includegraphics[width=17cm]{./pwin.jpg}
	\caption{Capture locus when both \(E\) and \(P\) are moving with different speeds}
	\label{mpfig2}
\end{figure}


If \(T\) is in \(P\)’s dominance region, no matter in which direction \(E\) chooses to move, he will be intercepted by \(P\). So the best thing for \(E\) to do is to get himself intercepted at the closest point \(I\) to \(T\) on \(C\). Hence this is considered as optimal play for \(E\). Assuming \(E\) plays optimally, \(P\) not pursuing \(I\) implies that he will have to intercept \(E\) at a closer point to \(T\) (provided \(P\)'s speed is more than \(E\)'s speed) thus increasing the possibility of E winning the game. If \(P\) continues to play sub-optimally , \(T\) falls out of his dominance region (refer Fig. \ref{fig2}). So pursuing \(I\) is the optimal play for \(P\). Hence the optimal play for both the players is to head to the point \(I(x_{I},y_{I})\) which is closest to target \(T\). In the rest of the thesis, by interception point we mean optimal interception point. 
\begin{figure}[thpb]
  \hspace{2cm} \includegraphics[width=10cm,height=7.5cm]{./P_suboptimal_play.eps}
	\caption{\(E\) plays optimally and \(P\) doesn't. Eventually \(E\) employs pure pursuit strategy when \(T\) falls in its dominance region}
\label{fig2}
\end{figure}
\begin{comment}
Note that if both players play optimally, the interception point is fixed for the duration of game. 

\begin{figure}[thpb]
   \includegraphics[width=15cm,height=7cm]{./invariantinterceptionpoint.eps}
	\caption{Interception point is invariant if the players move along optimal trajectories}
	\label{fig3}
\end{figure}
\end{comment}

\begin{comment}
Once \(P\) gets the  data of position and velocity of \(E\), he can find the optimal interception point \((x_{I},y_{I})\) and head towards it.
\begin{figure}[thpb]
\hspace{2cm}
    \includegraphics[width=10cm]{./pb.eps}
	\caption{Capture locus when both \(E\) and \(P\) are moving with same velocity}
	\label{mpfig1}
\end{figure}
\end{comment}

For \(P\) to head towards the optimal interception point, he has to have position and speed data of \(E\). But the measurement is always associated with noise and no exact measurement in real time is possible. So if \(E\)’s position and velocity are not known precisely, then \(P\) cannot know the exact point he has to head to, to intercept \(E\). This work tries to find the heading angles of \(P\) at each instant in order to intercept \(E\) at nearest possible point to \(I\). Analysis of the geometry of the game to get the essential insights necessary to attempt the solution is done in the following sections. 

Let the  positions of the \(P\), \(T\) be \((x_{p},y_{p})\), \((x_{T},y_{T})\)  respectively. Let the speed of the evader to the speed of the pursuer ratio, \(\frac{v_{e}}{v_{p}}=k\) be a known quantity. For these given coordinates of \(P\), \(T\) and speed ratio \(k\), let the function \(I_f(x,y,k):\mathbb{R}^3\rightarrow\mathbb{R}^2\) represents the interception point \(I\) when the evader is at \((x,y)\). Let \(I_f^*(x,y,k):\mathbb{R}^3\rightarrow\mathbb{R}^2\) represents the farthest point from \(T\) on the  Apollonius circle \(C\) when the evader is at \((x,y)\). These notations are maintained in the rest of the analysis presented in this thesis unless stated otherwise.

\section{Possible evader locations for a given evader's speed which result in same interception point}
\label{constk}
Let the position of evader be \((x_{e},y_{e})\). Let \(k\) be a known fixed quantity. Let $C_{e} \left(x_{c}, y_{c} \right)$ nd  $R$ be center and radius of Apollonius circle \(C\). \begin{comment}
\begin{equation}\label{eq5}
x_{c1}=\frac{x_{e1}-x_{p}k^2}{1-k^2}, y_{c1}=\frac{y_{e1}-y_{p}k^2}{1-k^2}
\end{equation}
\begin{equation}\label{eq6}
	R_{1}=\sqrt{x_{c1}^2+y_{c1}^2-\frac{x_{e1}^2+y_{e1}^2}{1-k^2}+k^2\frac{x_{p}^2+y_{p}^2}{1-k^2}}
    \end{equation}
\end{comment} 
The expressions for center $C_{e}$ and radius $R_e$ are (\ref{eq2}) and (\ref{eq3}) respectively. The objective is to find the set of all  evader locations, \(\mathcal{F}\)\, whose interception point is \(I\).  Note that \(T\), \(I\), and \(C_{e}\) lie on a straight line. For \(I\) to be the interception point corresponding to \((x_e,y_e)\) i.e.,  \(I_f(x_{e},y_{e},k)=I(x_I,y_I)\), it has to be the nearest point to \(T\) on \(C\). In other words $C_{e}$ must lie on the line joining $T$ and $I$. Alternatively,  
    \begin{equation}\label{M}
    \frac{y_{t}-y_{I}}{x_{t}-x_{I}}=\frac{y_{c1}-y_{I}}{x_{c1}-x_{I}}=M.
    \end{equation}
 Using the expressions (\ref{eq2,2}) for $x_{c}, y_{c}$ in (\ref{M}) leads to       
 \begin{equation}\label{mp}
 \frac{y_{e}-y_{p}k^2}{1-k^2}-y_t=M\Big[\frac{x_{e}-x_{p}k^2}{1-k^2}-x_t\Big],
 \end{equation}    
which simplifies to 
\begin{equation}\label{L}
 L: \; y_{e}-Mx_e=(y_t-Mx_t)(1-k^2)=(y_I-Mx_I)(1-k^2)
 \end{equation}
 Thus all the evader points that belong to the set $\mathcal{F}$ must lie on the straight line $L$ (\ref{L}). However, the interception points of all points on \(L\) need not be \(I\) (refer Fig \ref{LineL}). \(I\) has to lie on Apollonius circle of \((x_{e},y_{e})\). 
  \begin{figure}[thpb]
   \hspace{2cm} \includegraphics[width=9cm,height=8cm]{./line_l.eps}
	\caption{Apollonius circles of elements of set \(S_1\)}
	\label{LineL}
\end{figure}
 
 Therefore, 
\begin{equation}\label{eq7}
(x_{I}-x_{c})^2 + (y_{I}-y_{c})^2 = R^2
\end{equation}


Substituting for $x_{c}$, $y_{c}$ and $R$ in (\ref{eq7}) leads to 
\begin{equation*}
x_{I}^2+y_{I}^2-2x_{I}x_{c}-2y_{I}y_{c}=\frac{k^2(x_{p}^2+y_{p}^2)}{1-k^2}-\frac{x_{e}^2+y_{e}^2}{1-k^2}
\end{equation*}

Further simplification leads to the following circle equation
\begin{equation}\label{ce}
C_e: (x_{e}-x_{I})^2 + (y_{e}-y_{I})^2 = k^2((x_{p}-x_{I})^2 + (y_{p}-y_{I})^2)
\end{equation}
So, elements of the set \(\mathcal{F}\) i.e., all evader locations which result in same interception point satisfy (\ref{L}) and (\ref{ce}).

As \(C_e\) is circle and \(L\) is a line, we get two solutions (except when \(L\) becomes tangent to \(C_e\)). Let the solution set be \(\mathcal{S}\) . Out of these two solutions, one solution is always feasible. In-feasibility of the other solution  depends on the location of \(T\) with respect to the centers of Apollonius circles corresponding to two solutions.

Two cases arise 
\begin{itemize}

\item Target lying in between centers (refer Fig. \ref{improbablecase1}). In this case one of the Apollonius circles encompasses target. 
\begin{comment}
It is assumed that at the beginning of the game, pursuer is closer to the target than evader is to the target, this solution is improbable. But as the game progresses, this solution can become probable. 
\end{comment}

Let the set of all solutions whose dominance regions do not contain target be \(S_f\). 
\begin{equation}\label{S_f}
S_f=\{(x_e,y_e)\ |\ (x_e,y_e) \in \mathcal{S},\ T \not\in R_E(x_e,y_e,k), I_f(x_e,y_e,k)=(x_I,y_I)\}
\end{equation}
where \(R_E(x_e,y_e,k)\) is the dominance region of evader when evader speed to pursuer speed ratio is \(k\).

Let the set of all solutions whose dominance regions contain target be \(S_1\).
\begin{equation}\label{S1}
S_1=\{(x_e,y_e)\ |\ (x_e,y_e) \in \mathcal{S},\ T \in R_E(x_e,y_e,k),\ I_f(x_e,y_e,k)=(x_I,y_I)\}
\end{equation}
%The solution that is farthest from the target is always  a feasible solution as its Apollonius circle is constrained to pass through \(I\) and target lies outside this Apollonius circle. (refer [A2])

%\begin{equation*}
%\sqrt{(6\sigma_x)^2+(6\sigma_y)^2}\leq2\sqrt{(k_{e_{mean}}-3\sigma_k)^2((x_p-x_I)^2+(y_p-y_I)^2)}
%\end{equation*}


\begin{figure}[thpb]
\hspace{2cm}
\includegraphics[width=10cm,height=8cm]{./improbablecase.eps}
	\caption{Case where interception point of \((x_{e},y_{e})\) is \((x_{I},y_{I})\), but as the Apollonius circle encircles \(T\), pursuer has already lost the game if the actual evader position is \(E_2\) }
	\label{improbablecase1}
\end{figure}



\item Target not lying in between centers (refer Fig. \ref{infeasiblecase}). In this case, \(I\) becomes the farthest point from target on the Apollonius circle corresponding to one of the solutions. Hence the solution for which \(I_f^*(x_e,y_e,k)=(x_I,y_I)\) is infeasible.\\

Let the set of all infeasible solutions be \(S_2\)
\begin{equation}\label{S2}
S_2=\{(x_e,y_e)\ |\ (x_e,y_e) \in \mathcal{S},\ I_f^*(x_e,y_e,k)=(x_I,y_I)\}
\end{equation}


\begin{figure}[thpb]
\hspace{2cm}
\includegraphics[width=9cm,height=8cm]{./infeasiblecase.eps}
	\caption{Infeasible case \((x_{e},y_{e})\) whose corresponding                                interception point is not \((x_{I},y_{I})\) }
	\label{infeasiblecase}
\end{figure}

So solutions set is \(S_f \cup S_1 \cup S_2\). The number of elements in \(S\) is
\begin{equation*}
n(S)=1.
\end{equation*} 
Let \(x \in \mathcal{S}-S_f\)
\begin{equation*}
n(S_1)=\begin{cases}
1 & if\ x \in S_1\\
0 & if\ x \not\in S_1
\end{cases}
\end{equation*}
\begin{equation*}
n(S_2)=\begin{cases}
1 & if\ x \in S_2\\
0 & if\ x \not\in S_2
\end{cases}
\end{equation*}
\end{itemize}

Note \(\mathcal{F}=S_f \cup S_1\)
Hence when \(n(S_1)=1\), there are two evader points in \(\mathbb{R}^2\) that result in same interception point, else only one point exists. 

\section{Possible evader locations which result in same interception point when evader's speed is also a variable}


The objective is to find \(\mathbb{F}\) set of all evader positions and their associated speeds which result in same interception point. 

\begin{equation*}
\mathbb{F} : = \{(x_e,y_e,k)|I_f(x_e,y_e,k)=(x_I,y_I)\}
\end{equation*}
When speed of evader is also unknown, the equation (\ref{mp}) becomes

\begin{equation}\label{eq4}
\Big(\frac{y_{e}-y_{p}k^2}{1-k^2}\Big)-M\Big(\frac{x_{e}-x_{p}k^2}{1-k^2}\Big)=y_t-Mx_t
\end{equation} 
Simplifying, we get

\begin{equation}\label{3dl}
(y_{e}-Mx_{e}-c)=(y_{p}-Mx_{p}-c)k^2
\end{equation} 
The equation (\ref{ce}) remains the same. 
\begin{equation}\label{3dce}
C_e: (x_{e}-x_{I})^2 + (y_{e}-y_{I})^2 = k^2((x_{p}-x_{I})^2 + (y_{p}-y_{I})^2)
\end{equation}

Eliminating \(k^2\) from the equations (\ref{3dl}) and (\ref{3dce}),

\begin{equation}\label{inteq}
(x_{e}-x_{I})^2 + (y_{e}-y_{I})^2 = \frac{y_{e}-Mx_{e}-c}{y_{p}-Mx_{p}-c}((x_{p}-x_{I})^2 + (y_{p}-y_{I})^2)
\end{equation}

Simplifying, we get the following circle equation.
 
\begin{equation}\label{Cm}
C_m: (x_{e}-x_{cm})^2 + (y_{e}-y_{cm})^2 = R_{m}^2
\end{equation}

Expressions for center \((x_{cm},y_{cm})\) and radius \(R_m\) of circle \(C_m\) are given by (\ref{cmcen}), (\ref{cmr}) respectively.

\begin{equation}\label{cmcen}
x_{cm}=x_{I}-\frac{HM}{2}, y_{cm}=y_{I}+\frac{H}{2}
\end{equation}
\begin{equation}\label{cmr}
R_{m}^2 = (x_{I}-x_{cm})^2 + (y_{I}-y_{cm})^2=\frac{H^2(M^2+1)}{4}
\end{equation}
where 
\begin{equation*}
\begin{split}
H & =\frac{(x_{p}-x_{I})^2 + (y_{p}-y_{I})^2}{(y_{p}-Mx_{p}-c)}\\
M & = \frac{y_t-y_I}{x_t-x_I}
\end{split}
\end{equation*}

So set of all \(\{(x_e,y_e),k\}\) which result in same interception point i.e., \(I_f(x_e,y_e,k)=(x_I,y_I)\) satisfy (\ref{Cm}), (\ref{3dk}). Let the solution set be \(\overline{\mathcal{S}}\)

\begin{equation}\label{3dk}
k^2=\frac{(x_{e}-x_{I})^2 + (y_{e}-y_{I})^2}{((x_{p}-x_{I})^2 + (y_{p}-y_{I})^2)}
\end{equation}

We define the sets \(\mathbb{S}_f,\mathbb{S}_1, \mathbb{S}_2\) following the definitions of \(S_f,S_1,S_2\) from section (\ref{constk}). The set \(\overline{\mathbb{S}}\) is divided into these three sets to separate feasible solutions from infeasible  solutions.

Let the set of all solutions of \(\overline{\mathbb{S}}\) whose dominance regions do not contain target be \(\mathbb{S}_f\). 
\begin{equation}\label{S_f3d}
\mathbb{S}_f=\{(x_e,y_e,k)\ |\ (x_e,y_e,k) \in \overline{\mathbb{S}},\ T \not\in R_E(x_e,y_e,k), I_f(x_e,y_e,k)=(x_I,y_I)\}
\end{equation}
Let the set of all solutions whose dominance regions contain target be \(\mathbb{S}_1\).
\begin{equation}\label{S13d}
\mathbb{S}_1=\{(x_e,y_e,k)\ |\ (x_e,y_e,k) \in \overline{\mathbb{S}},\ T \in R_E(x_e,y_e,k),\ I_f(x_e,y_e,k)=(x_I,y_I)\}
\end{equation}
Let the set of all infeasible solutions be \(\mathbb{S}_2\)
\begin{equation}\label{S23d}
\mathbb{S}_2=\{(x_e,y_e,k)\ |\ (x_e,y_e,k) \in \overline{\mathbb{S}},\ I_f^*(x_e,y_e,k)=(x_I,y_I)\}
\end{equation}

From these definitions of the sets \(\mathbb{S}_f,\mathbb{S}_1, \mathbb{S}_2\), it follows that \(\mathbb{F}= \mathbb{S}_f \cup \mathbb{S}_1\). If \((x_e,y_e) \in \mathbb{S}_1\), then pursuer loses the game as \(T \not \in R_p(x_e,y_e,k)\).

Assuming \(\mathbb{S}_1, \mathbb{S}_2\) are non-empty sets,  
\begin{equation}
\mathbb{S}_1 \cap \mathbb{S}_2 = \{(x_e,y_e,k_e)|I_f(x_e,y_e,k_e)=I_f^*(x_e,y_e,k_e)=(x_I,y_I)\}
\end{equation}

This happens when center of Apollonius circle corresponding to \((x_e,y_e)\), \((x_c,y_c)=(x_T,y_T)\). Let this \((x_e,y_e)\) and corresponding \(k_e\) be \(x_ed,y_ed,k_d\).

\section{Continuity of the function \texorpdfstring{$I_f(x_e,y_e,k)$}{Lg} over the sets \texorpdfstring{$\mathbb{S}_f,\mathbb{S}_1, \mathbb{S}_2$}{Lg}
}

Let us parameterize the solution set \(\overline{\mathbb{S}}\) as follows.
\begin{equation}\label{xetheta}
x_{e}(\theta) = x_{cm}+R_{m}\cos\theta
\end{equation}
\begin{equation}\label{yetheta}
y_{e}(\theta) = y_{cm}+R_{m}\sin\theta
\end{equation}
\begin{equation}\label{ktheta}
k(\theta) = \frac{\sqrt{(x_{I}-(x_{cm}+R_{m}\cos\theta))^2+(y_{I}-(y_{cm}+R_{m}\sin\theta))^2}}{\sqrt{(x_{I}-x_{p})^2+(y_{I}-y_{p})^2}}
\end{equation}
where \(x_{cm},y_{cm},R_m\) are given by (\ref{cmcen}), (\ref{cmr})

As \(x_e(\theta),y_e(\theta),k(\theta)\) are continuous functions of \(\theta\) and center, radius of circle \(C\), (\ref{eq2}), (\ref{eq3}) are continuous functions of \(x_e,y_e,k\) for \(k<1\), \(x_c,y_c,R\) are continuous functions of \(\theta\). The function \(I_f(x_e,y_e,k)\) is given by (\ref{If})

\begin{figure}[thpb]
\hspace{-1.5cm}\includegraphics[width=18cm,height=8cm]{./centres.png}
	\caption{Centers of Apollonius circles of the elements of set \(\overline{\mathbb{S}}\) lie on a straight line}
	\label{infeasiblecase1}
\end{figure}
\begin{equation}\label{If}
\begin{split}
x_{I}&=\frac{x_{e}-x_{p}k^2}{1-k^2}\pm\sqrt{\frac{((x_{e}-x_{p})^2+(y_{e}-y_{p})^2)\frac{k^2}{(1-k^2)^2}}{1+(\frac{y_{t}(1-k^2)-y_{e}+y_{p}k^2}{x_{t}(1-k^2)-x_{e}+x_{p}k^2})^2}}\\
y_{I}&=\frac{y_{e}-y_{p}k^2}{1-k^2}\pm\sqrt{\frac{((x_{e}-x_{p})^2+(y_{e}-y_{p})^2)\frac{k^2}{(1-k^2)^2}}{1+(\frac{x_{t}(1-k^2)-x_{e}+x_{p}k^2}{y_{t}(1-k^2)-y_{e}+y_{p}k^2})^2}}
\end{split}
\end{equation}
Note that \(\pm\) in (\ref{If}) is determined by the location of \(T\).

Assuming \(\mathbb{S}_1, \mathbb{S}_2\) are non-empty sets,  it follows from their definitions that \(I_f(x_e,y_e,k)\) is discontinuous at \(\mathbb{S}_1 \cap \mathbb{S}_2\) where \('+'\) in (\ref{If}) changes to \('-'\).  Hence \(I_f(x_e,y_e,k)\) is continuous function over the sets \(\mathbb{S}_f, \mathbb{S}_1, \mathbb{S}_2\). 
\newpage

\section{Some important results}
\begin{itemize}

\item \textit{\textbf{Result \rom{1}:}} \textit{Pursuer coordinates \((x_p,y_p)\) is one of the two solutions of (\ref{L}), (\ref{ce}) when \(k_e=1\)}


\textit{\textbf{Proof:}}

When \(k_e=1\), (\ref{ce}) becomes 
\begin{equation}\label{pursuer}
(x_{e}-x_{I})^2 + (y_{e}-y_{I})^2=(x_{p}-x_{I})^2 + (y_{p}-y_{I})^2
\end{equation}

Pursuer coordinates \((x_p,y_p)\) trivially satisfies (\ref{pursuer}). 
\((x_p,y_p)\) also satisfies (\ref{L}) (refer Fig. \ref{k1}). This means when \(k=1\) one solution is always \((x_p,y_p)\)
\\


\begin{figure}[thpb]
\includegraphics[width=18cm]{./k_1.png}
	\caption{Topology of game when k=1. \( \overline{EP}\parallel \overline{TI}\)}
	\label{k1}
\end{figure}

\item 
\begin{enumerate}
\begin{comment}
\item Define  function \(F_e: \mathbb{R}^2 \rightarrow \mathbb{R}^2\) as
\begin{equation*}
F_e(x_e,y_e)=(x_e^*,y_e^*)
\end{equation*}
where \((x_e,y_e)\) and \((x_e^*,y_e^*) \in \mathcal{S}\)
\end{comment}
\item Define the function \(D_e: \mathbb{R} \rightarrow \mathbb{R}\) as 
\begin{equation*}
D_e(k)=\sqrt{(x_e-x_e^*)^2+(y_e-y_e^*)^2}
\end{equation*}
\((x_e,y_e)\) and \((x_e^*,y_e^*) \in \mathcal{S}\) for the given k and interception point \((x_I,y_I)\). So \(D_e(k)\) represents the distance between two elements of solution set \(\mathcal{S}\). Note that the line joining the two elements of \(\mathcal{S}\) forms a chord of circle \(C_m\) (\ref{Cm}). 
\item Define \(\theta_{max}, \theta_{min},\theta_{th}\) as 
\begin{equation*}
\begin{split}
\theta_{max}& =\argmaxA_\theta k(\theta) \\
\theta_{min}&=\argminA_\theta k(\theta) \\
\theta_{th}&=\frac{\theta_{min}+\theta_{max}}{2}
\end{split}
\end{equation*}
where \(k(\theta)\) is given by (\ref{ktheta})
\end{enumerate}

\begin{figure}[thpb]
    \includegraphics[width=15cm, height=7cm]{./Kevstheta.eps}
	\caption{\(k\) vs \(\theta\)}
	\label{kvstheta}
\end{figure}
Let \(\theta_{min} < \theta_{th} < \theta_{max}\). \(\theta_{max}-\theta_{min}=180^0\). So, the line passing through \((x_e(\theta_{max}),y_e(\theta_{max})), (x_e(\theta_{min}),y_e(\theta_{min})), L_\theta\) is a diameter of the circle \(C_m\) (\ref{Cm}) and the slope of this line is \(\frac{-1}{M}\) (refer Appendix \ref{AppendixB}).
 The line \(L_\theta\) is perpendicular to the line \(L\) (\ref{L}). 
 
 It is to be noted that as  \(k(\theta)\) is a monotonically increasing function of \(\theta\) when \(\theta \in [\theta_{min}, \theta_{max}]\). As \(k\) increases from \(k(\theta_{min})\) to \(k(\theta_{th})\), \(D_e(k(\theta))\) increases. \(D_e(k(\theta_{th}))\) is equal to the diameter of circle \(C_m\).  As \(k\) increases from \(k(\theta_{th})\) to \(k(\theta_{max})\), \(D_e(k(\theta))\) decreases.
 
\item \textit{\textbf{Result \rom{2}:}} 

\textit{(a) If \(k(\theta) \in [k(\theta_{th}), k(\theta_{max})]\) and \(D_e(k(\theta)) = \mathcal{L}\), then } 

\begin{equation}
\sqrt{(x_p-x_e(\theta))^2+(y_p-y_e(\theta))^2} <\mathcal{L}
\end{equation}
\textit{(b) If \(k(\theta) \in [k(\theta_{min}), k(\theta_{th})]\) and \(D_e(k(\theta)) = \mathcal{L}\), then } 
\begin{equation}
\sqrt{(x_I-x_e(\theta))^2+(y_I-y_e(\theta))^2)} <\mathcal{L}
\end{equation}
where \(\mathcal{L}\) is a positive constant and \(k(\theta) < 1\).

 \textit{\textbf{Proof: }}
  \textit{(a)} \((x_p,y_p) \in \mathcal{S}\) when \(k=1 \Rightarrow (x_p,y_p,1) \in \overline{\mathbb{S}}\) (from \textit{result \rom{1}}). 
  
    \begin{figure}[thpb]
\hspace{-1cm}    
\includegraphics[width=17cm]{./pe.png}
	\caption{Relative positions of pursuer and evader on circle \(C_m \) when \(k(\theta_{th}) <k <k(\theta_{max})\)}
	\label{PE}
\end{figure}
  
 As \(\theta \in [\theta_{th},\theta_{max}]\),  \(k(\theta) < 1\), \(D_e(\theta) < D_e(1)\). 
 
 Let \(||\overset{\LARGE \frown}{\small{AB}}||\) be length of arc \(\overset{\LARGE \frown}{\small{AB}}\). Note that length of chord \(\overline{AB}\), \(||\overline{AB}||=||\overset{\LARGE \frown}{\small{AB}}||\).
 \begin{equation*}
 \begin{split}
 &||\overset{\LARGE \frown}{\small{E_1E_2}}|| > ||\overset{\LARGE \frown}{\small{E_1P}}||, \\ & ||\overset{\LARGE \frown}{\small{E_1E_2}}|| > ||\overset{\LARGE \frown}{\small{E_2P}}|| \\
 \implies &||\overline{E_1E_2}|| > ||\overline{E_1P}||, \\ & ||\overline{E_1E_2}|| > ||\overline{E_2P}||\\
 \end{split}
 \end{equation*}
(refer Fig. \ref{PE})
 \begin{equation*}
 \begin{split}
 & \sqrt{(x_p-x_e(\theta))^2+(y_p-y_e(\theta))^2} <D_e(\theta) \\
\therefore  &  \sqrt{(x_p-x_e(\theta))^2+(y_p-y_e(\theta))^2} <\mathcal{L} 
 \end{split}
 \end{equation*}

    \begin{figure}[thpb]
\hspace{-1cm}    
\includegraphics[width=17cm]{./ie.png}
	\caption{Relative positions of pursuer and evader on circle \(C_m \) when \(k(\theta_{min}) <k <k(\theta_{th})\)}
	\label{IE}
\end{figure}
\textit{(b)} \((x_I,y_I) \in \mathcal{S}\) for \(k(\theta_{min})=0\) as when \(k=0\), (\ref{ktheta}) becomes
\begin{equation}
(x_{e}-x_{I})^2 + (y_{e}-y_{I})^2 = 0
\end{equation}
\(\implies (x_I,y_I,0) \in \overline{\mathbb{S}}\)  

 \(\theta \in [\theta_{min},\theta_{th}]\), and \(0 \leq k(\theta) < 1\) 
 \begin{equation*}
 \begin{split}
 &||\overset{\LARGE \frown}{\small{E_1E_2}}|| > ||\overset{\LARGE \frown}{\small{E_1I}}||, \\ & ||\overset{\LARGE \frown}{\small{E_1E_2}}|| > ||\overset{\LARGE \frown}{\small{E_2I}}||\\
 \implies &||\overline{E_1E_2}|| > ||\overline{E_1I}||, \\ & ||\overline{E_1E_2}|| > ||\overline{E_2I}||\\
 \end{split}
 \end{equation*}
 (refer Fig. \ref{IE})
 \begin{equation*}
 \begin{split}
 & \sqrt{(x_I-x_e(\theta))^2+(y_I-y_e(\theta))^2} <D_e(\theta) \\
\therefore  &  \sqrt{(x_I-x_e(\theta))^2+(y_I-y_e(\theta))^2} <\mathcal{L} 
 \end{split}
 \end{equation*}
 
\end{itemize}.

