<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for lego_move_optitrack3</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for lego_move_optitrack3</H1><DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">lego_move_optitrack3</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('lego_move_optitrack3:17')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Display</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('lego_move_optitrack3:19')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Display1</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('lego_move_optitrack3:21')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Display2</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="matlab:coder.internal.code2model('lego_move_optitrack3')" name="code2model">lego_move_optitrack3</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('lego_move_optitrack3:20')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Divide</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('lego_move_optitrack3','c','41');">lego_move_optitrack3.c:41</A>, <A href="javascript:rtwTraceHilite('lego_move_optitrack3','c','42');">42</A>, <A href="javascript:rtwTraceHilite('lego_move_optitrack3','c','43');">43</A>, <A href="javascript:rtwTraceHilite('lego_move_optitrack3','c','44');">44</A><BR /><A href="javascript:rtwTraceHilite('lego_move_optitrack3','h','81');">lego_move_optitrack3.h:81</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('lego_move_optitrack3:16')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Ultrasonic Sensor</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('lego_move_optitrack3','c','35');">lego_move_optitrack3.c:35</A>, <A href="javascript:rtwTraceHilite('lego_move_optitrack3','c','36');">36</A>, <A href="javascript:rtwTraceHilite('lego_move_optitrack3','c','128');">128</A>, <A href="javascript:rtwTraceHilite('lego_move_optitrack3','c','129');">129</A>, <A href="javascript:rtwTraceHilite('lego_move_optitrack3','c','138');">138</A>, <A href="javascript:rtwTraceHilite('lego_move_optitrack3','c','139');">139</A><BR /><A href="javascript:rtwTraceHilite('lego_move_optitrack3','h','82');">lego_move_optitrack3.h:82</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('lego_move_optitrack3:18')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Ultrasonic Sensor1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('lego_move_optitrack3','c','38');">lego_move_optitrack3.c:38</A>, <A href="javascript:rtwTraceHilite('lego_move_optitrack3','c','39');">39</A>, <A href="javascript:rtwTraceHilite('lego_move_optitrack3','c','131');">131</A>, <A href="javascript:rtwTraceHilite('lego_move_optitrack3','c','132');">132</A>, <A href="javascript:rtwTraceHilite('lego_move_optitrack3','c','141');">141</A>, <A href="javascript:rtwTraceHilite('lego_move_optitrack3','c','142');">142</A><BR /><A href="javascript:rtwTraceHilite('lego_move_optitrack3','h','83');">lego_move_optitrack3.h:83</A></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>